#Tail	Head	PosReg	NegReg	ID
Dna306	Protein17068	None	Complex8006	BiochemicalReaction7683
SmallMolecule123	SmallMolecule363;SmallMolecule364	Complex7998;Complex2139;Complex7997	None	BiochemicalReaction7674
Protein17108	Protein17109	None	None	BiochemicalReaction7681
Complex7999;SmallMolecule364	Complex8000;Protein17100	None	None	BiochemicalReaction7675
Dna308	Protein17071	None	Complex8008	BiochemicalReaction7687
Protein17069;Protein17073	Complex7989	None	None	BiochemicalReaction7668
Dna307	Protein17070	None	Complex8007	BiochemicalReaction7685
Dna307;Protein17109	Complex8007	None	None	BiochemicalReaction7684
Dna306;Protein17109	Complex8006	None	None	BiochemicalReaction7682
Complex7993;Protein17091	Complex7996	None	None	BiochemicalReaction7672
Complex8010;SmallMolecule123	Complex8011;SmallMolecule124	Protein8850	None	BiochemicalReaction7689
Complex8009;SmallMolecule123	Complex8010;SmallMolecule124	Protein17100	None	BiochemicalReaction7688
Complex7996;Protein17092	Complex7997	None	None	BiochemicalReaction7673
Complex8005	Protein17073;Protein17108	Complex1048	None	BiochemicalReaction7680
Complex8002;SmallMolecule123	Complex8003;SmallMolecule124	Protein8850	None	BiochemicalReaction7677
Complex8012;Protein1716	Complex8013	Complex7079	None	BiochemicalReaction7691
Dna308;Protein17109	Complex8008	None	None	BiochemicalReaction7686
Complex8043;Protein17144	Complex8047	Protein17148	None	BiochemicalReaction7728
Complex7982	Complex7983	Protein17053	None	BiochemicalReaction7660
Complex4370;Complex7984	Complex7985	None	None	BiochemicalReaction7663
Protein17036;Protein8929	Complex7984	None	None	BiochemicalReaction7662
Complex7986;SmallMolecule123;SmallMolecule138	Complex4370;Protein17062;Protein8929;SmallMolecule124;SmallMolecule2735	Complex7986	None	BiochemicalReaction7665
Complex7985;Protein1716	Complex7986	Complex7985	None	BiochemicalReaction7664
Complex7987	Complex7988	None	Protein17068	BiochemicalReaction7667
Protein17062	Protein1716	Complex1048	None	BiochemicalReaction7666
Protein17075;SmallMolecule3179	Protein17132;SmallMolecule3180	Protein17131	None	BiochemicalReaction7720
Protein17132	Protein17136	None	None	BiochemicalReaction7721
Protein17136;SmallMolecule361	Protein17140;SmallMolecule362	PhysicalEntity1244	None	BiochemicalReaction7722
Protein16720;Protein17140	Complex8039	None	None	BiochemicalReaction7723
Dna306;Protein17140	Complex8040	None	None	BiochemicalReaction7724
Dna307;Protein17140	Complex8041	None	None	BiochemicalReaction7725
Dna307	Protein17070	Complex8041	None	BiochemicalReaction7726
Dna309;Protein17141	Complex8042	None	None	BiochemicalReaction7727
Protein17054;Protein17118	Complex8023	None	None	BiochemicalReaction7702
Protein15380;Protein17068	Complex8024	Protein17054	None	BiochemicalReaction7703
Protein12537;Protein17054;Protein17068	Complex8021	None	None	BiochemicalReaction7700
Protein17054;Protein17068;Protein17117	Complex8022	None	None	BiochemicalReaction7701
Protein17119	Protein17120	None	None	BiochemicalReaction7706
Protein17092	Protein17121	None	None	BiochemicalReaction7707
Complex8024;Protein1716	Complex8025	Complex8024	None	BiochemicalReaction7704
Complex8025	Protein15380;Protein17119	None	None	BiochemicalReaction7705
Complex7987;Protein15492;Protein887	Complex8026	None	None	BiochemicalReaction7708
Complex7987	Complex8027	Complex8021;Complex8020;Complex8022;Protein17122;Complex8026	None	BiochemicalReaction7709
Complex8011;SmallMolecule123	Complex8012;SmallMolecule124	Protein1844	None	BiochemicalReaction7690
Protein17045	Protein17054	Protein8673	None	BiochemicalReaction7661
Complex8013	Protein17073	Complex1048	None	BiochemicalReaction7692
Complex8014;SmallMolecule123	Complex8015;SmallMolecule124	Protein17100	None	BiochemicalReaction7693
Complex8015;Protein1716	Complex8016	Complex7079	None	BiochemicalReaction7694
Complex8016	Protein17073	Complex1048	None	BiochemicalReaction7695
Protein12381;Protein15095	Complex8017	None	None	BiochemicalReaction7696
Complex8047;Protein1739	Complex8048	Complex8047	None	BiochemicalReaction7729
Complex8018	Complex8017;Protein17073	Complex1048	None	BiochemicalReaction7698
Complex8019;Protein17054	Complex8020	None	None	BiochemicalReaction7699
PhysicalEntity1243;Protein17074	Complex7990	None	None	BiochemicalReaction7669
Complex8015;Complex8017	Complex8018	Complex8017	None	BiochemicalReaction7697
Complex8004;Protein1716	Complex8005	Complex7079	None	BiochemicalReaction7679
Complex7979;SmallMolecule721	Protein17036;Protein1796;Protein8965	Complex7979	None	BiochemicalReaction7654
Protein8965;SmallMolecule3178	Protein17040;SmallMolecule1223	Protein17044	None	BiochemicalReaction7655
Protein17040	Protein17045	None	None	BiochemicalReaction7656
Protein17045;Protein17049	Complex7980	None	None	BiochemicalReaction7657
Complex8003;SmallMolecule123	Complex8004;SmallMolecule124	Protein1844	None	BiochemicalReaction7678
Protein17028	Protein17032	None	None	BiochemicalReaction7652
Protein17032;Protein1796	Complex7979	None	None	BiochemicalReaction7653
Complex8050	Complex8017;Protein1716	Complex1048	None	BiochemicalReaction7733
Complex8049;Protein1716	Complex8050	Complex8049	None	BiochemicalReaction7732
Complex8017;Protein17070	Complex8049	None	None	BiochemicalReaction7731
Complex8048	Complex8043;Protein1739	Complex1130	None	BiochemicalReaction7730
Complex7980;Protein17050	Complex7981;Protein17049	None	None	BiochemicalReaction7658
Protein17045;Protein17051	Complex7982	None	None	BiochemicalReaction7659
Complex7989	Complex7991	Complex7990;Protein17083;Protein17080;Protein17084	None	BiochemicalReaction7670
Complex7991	Complex7992	Protein17090;Protein17083;Protein17080	None	BiochemicalReaction7671
Complex8034;Complex8035	Complex8036	None	None	BiochemicalReaction7715
Complex8032	Complex8033;Protein17123;Protein17125	None	None	BiochemicalReaction7714
Complex7989	Complex7991	Protein17074	None	BiochemicalReaction7717
Complex8033;Complex8035	Complex8037	None	None	BiochemicalReaction7716
Complex8028;SmallMolecule3179	Complex8029;SmallMolecule3180	Complex8028	None	BiochemicalReaction7711
Complex8027;Protein17123	Complex8028	None	None	BiochemicalReaction7710
Complex8031;SmallMolecule3179	Complex8032;SmallMolecule3180	Complex8031	None	BiochemicalReaction7713
Complex8029;Protein17125	Complex8031	None	None	BiochemicalReaction7712
Complex8001;SmallMolecule123	Complex8002;SmallMolecule124	Protein17100	None	BiochemicalReaction7676
Complex8038	Protein17079;Protein17131	None	None	BiochemicalReaction7719
Complex7991	Protein17075;Protein17079	Complex8037	None	BiochemicalReaction7718
