#id	displayname	altnames	altIDs	elementtype	features	cellularLocation
Protein1796	PDI	PDIA1;ERBA2L;P4HB;PO4DB	Reactome:R-HSA-174692;UniProt:P07237	protein	Fragment:18-508	endoplasmic-reticulum-lumen
Protein17033	SHH	SHH	Reactome:R-HSA-5362384;UniProt:Q15465	protein	[half-cystine]@198;[N4-glycosyl-L-asparagine]@278;Fragment:24-462	endoplasmic-reticulum-lumen
Protein17034	DHH	DHH	Reactome:R-HSA-5362388;UniProt:O43323	protein	[half-cystine]@199;[N4-glycosyl-L-asparagine]@null;Fragment:23-396	endoplasmic-reticulum-lumen
Protein17035	IHH-precursor	IHH	Reactome:R-HSA-5362390;UniProt:Q14623	protein	[half-cystine]@203;[N4-glycosyl-L-asparagine]@282;Fragment:28-411	endoplasmic-reticulum-lumen
Protein8966	CHOL-SHH(24-197)	SHH	Reactome:R-HSA-5358296;UniProt:Q15465	protein	[glycine-cholesterol-ester]@197;Fragment:24-197	endoplasmic-reticulum-lumen
Protein8967	CHOL-DHH(23-198)	DHH	Reactome:R-HSA-5358291;UniProt:O43323	protein	[glycine-cholesterol-ester]@198;Fragment:23-198	endoplasmic-reticulum-lumen
Protein8968	CHOL-IHH(28-202)	IHH	Reactome:R-HSA-5358293;UniProt:Q14623	protein	[glycine-cholesterol-ester]@202;Fragment:28-202	endoplasmic-reticulum-lumen
Protein17037	N4glycoAsn-SHH(198-462)	SHH	Reactome:R-HSA-5358289;UniProt:Q15465	protein	[N4-glycosyl-L-asparagine]@278;Fragment:198-462	endoplasmic-reticulum-lumen
Protein17038	N4glycoAsn-DHH(199-396)	DHH	Reactome:R-HSA-5358287;UniProt:O43323	protein	[N4-glycosyl-L-asparagine]@null;Fragment:199-396	endoplasmic-reticulum-lumen
Protein17039	N4glycoAsn-IHH(203-411)	IHH	Reactome:R-HSA-5358290;UniProt:Q14623	protein	[N4-glycosyl-L-asparagine]@282;Fragment:203-411	endoplasmic-reticulum-lumen
SmallMolecule721	cholesterol	cholest-5-en-3beta-ol;cholesterol	ChEBI:CHEBI:16113;Reactome:R-ALL-174672	small-molecule	None	endoplasmic-reticulum-lumen
Protein8930	ERLEC1	ERLEC1;C2orf30;XTP3TPB;UNQ1878/PRO4321	Reactome:R-HSA-5362354;UniProt:Q96DZ1	protein	Fragment:34-483	endoplasmic-reticulum-quality-control-compartment
Protein8931	OS9	OS9	Reactome:R-HSA-1022132;UniProt:Q13438	protein	Fragment:26-667	endoplasmic-reticulum-membrane
Protein17029	SHH	SHH	Reactome:R-HSA-5358280;UniProt:Q15465	protein	[half-cystine]@198;Fragment:24-462	endoplasmic-reticulum-lumen
Protein17030	DHH	DHH	Reactome:R-HSA-5358275;UniProt:O43323	protein	[half-cystine]@199;Fragment:23-396	endoplasmic-reticulum-lumen
Protein17031	IHH-precursor	IHH	Reactome:R-HSA-5358277;UniProt:Q14623	protein	[half-cystine]@203;Fragment:28-411	endoplasmic-reticulum-lumen
Protein8932	SEL1L	TSA305;SEL1L;UNQ128/PRO1063	Reactome:R-HSA-1911545;UniProt:Q9UBV2	protein	Fragment:22-794	endoplasmic-reticulum-membrane
Protein8933	SYVN1	KIAA1810;HRD1;SYVN1	Reactome:R-HSA-535496;UniProt:Q86TM6	protein	Fragment:1-617	endoplasmic-reticulum-membrane
Protein1810	VCP	VCP	Reactome:R-HSA-1181251;UniProt:P55072	protein	Fragment:2-806	cytosol
Protein8934	DER2	FLANA;SBBI53;DERL2;CGI-101;DER2	Reactome:R-HSA-5362350;UniProt:Q9GZP9	protein	Fragment:1-239	endoplasmic-reticulum-membrane
Protein17060	ub-N4glycoAsn-DHH(199-396)	DHH	Reactome:R-HSA-5362411;UniProt:O43323	protein	[N4-glycosyl-L-asparagine]@null;[ubiquitinylated-lysine]@null;Fragment:199-396	endoplasmic-reticulum-lumen
Protein17061	ub-N4glycoAsn-IHH(203-411)	IHH	Reactome:R-HSA-5362417;UniProt:Q14623	protein	[N4-glycosyl-L-asparagine]@282;[ubiquitinylated-lysine]@null;Fragment:203-411	endoplasmic-reticulum-lumen
Protein17059	ub-N4glycoAsn-SHH(198-462)	SHH	Reactome:R-HSA-5362416;UniProt:Q15465	protein	[N4-glycosyl-L-asparagine]@278;[ubiquitinylated-lysine]@null;Fragment:198-462	endoplasmic-reticulum-lumen
Protein1718	UBA52	UBCEP2;UBA52	Reactome:R-HSA-939203;UniProt:P62987	protein	Fragment:1-76	cytosol
Protein1729	UBC(533-608)	UBC	Reactome:R-HSA-939239;UniProt:P0CG48	protein	Fragment:533-608	cytosol
Protein1717	RPS27A	UBA80;RPS27A;UBCEP1	Reactome:R-HSA-939205;UniProt:P62979	protein	Fragment:1-76	cytosol
Protein1728	UBC(457-532)	UBC	Reactome:R-HSA-939184;UniProt:P0CG48	protein	Fragment:457-532	cytosol
Protein1727	UBC(381-456)	UBC	Reactome:R-HSA-939191;UniProt:P0CG48	protein	Fragment:381-456	cytosol
Protein1726	UBC(305-380)	UBC	Reactome:R-HSA-939232;UniProt:P0CG48	protein	Fragment:305-380	cytosol
Protein1719	UBB	UBB	Reactome:R-HSA-939214;UniProt:P0CG47	protein	Fragment:1-76	cytosol
Protein1721	UBB(153-228)	UBB	Reactome:R-HSA-939230;UniProt:P0CG47	protein	Fragment:153-228	cytosol
Protein1720	UBB(77-152)	UBB	Reactome:R-HSA-939213;UniProt:P0CG47	protein	Fragment:77-152	cytosol
Protein1730	UBC(609-684)	UBC	Reactome:R-HSA-939165;UniProt:P0CG48	protein	Fragment:609-684	cytosol
Protein1725	UBC(229-304)	UBC	Reactome:R-HSA-939192;UniProt:P0CG48	protein	Fragment:229-304	cytosol
Protein1724	UBC(153-228)	UBC	Reactome:R-HSA-939258;UniProt:P0CG48	protein	Fragment:153-228	cytosol
Protein1723	UBC(77-152)	UBC	Reactome:R-HSA-939164;UniProt:P0CG48	protein	Fragment:77-152	cytosol
Protein1722	UBC	UBC	Reactome:R-HSA-939188;UniProt:P0CG48	protein	Fragment:1-76	cytosol
Protein17044	HHAT	HHAT;SKI1;MART2	Reactome:R-HSA-5358317;UniProt:Q5VTY9	protein	Fragment:1-493	endoplasmic-reticulum-membrane
SmallMolecule1223	CoA-SH	coenzyme-A	ChEBI:CHEBI:15346;Reactome:R-ALL-162743	small-molecule	None	endoplasmic-reticulum-lumen
Protein17041	SHH	SHH	Reactome:R-HSA-5362447;UniProt:Q15465	protein	[glycine-cholesterol-ester]@197;[N-palmitoyl-L-cysteine]@24;Fragment:24-197	endoplasmic-reticulum-lumen
Protein17042	DHH	DHH	Reactome:R-HSA-5362442;UniProt:O43323	protein	[glycine-cholesterol-ester]@198;[N-palmitoyl-L-cysteine]@23;Fragment:23-198	endoplasmic-reticulum-lumen
Protein17043	IHH	IHH	Reactome:R-HSA-5362445;UniProt:Q14623	protein	[glycine-cholesterol-ester]@202;[N-palmitoyl-L-cysteine]@28;Fragment:28-202	endoplasmic-reticulum-lumen
SmallMolecule3178	Palmitoyl-CoA	palmitoyl-CoA	ChEBI:CHEBI:15525;Reactome:R-ALL-5358339	small-molecule	None	endoplasmic-reticulum-lumen
SmallMolecule2735	phosphate	phosphate(3-)	ChEBI:CHEBI:18367;Reactome:R-ALL-1132287	small-molecule	None	cytoplasm
Protein17063	ub-N4glycoAsn-SHH(198-462)	SHH	Reactome:R-HSA-5362394;UniProt:Q15465	protein	[N4-glycosyl-L-asparagine]@278;[ubiquitinylated-lysine]@null;Fragment:198-462	cytosol
Protein17064	ub-N4glycoAsn-DHH(199-396)	DHH	Reactome:R-HSA-5362368;UniProt:O43323	protein	[N4-glycosyl-L-asparagine]@null;[ubiquitinylated-lysine]@null;Fragment:199-396	cytosol
Protein17065	ub-N4glycoAsn-IHH(203-411)	IHH	Reactome:R-HSA-5362393;UniProt:Q14623	protein	[N4-glycosyl-L-asparagine]@282;[ubiquitinylated-lysine]@null;Fragment:203-411	cytosol
SmallMolecule124	ADP	Adenosine-5'-diphosphate;ADP	ChEBI:CHEBI:16761;Reactome:R-ALL-29370	small-molecule	None	cytosol
SmallMolecule138	H2O	water	ChEBI:CHEBI:15377;Reactome:R-ALL-29356	small-molecule	None	cytosol
SmallMolecule123	ATP	Adenosine-5'-triphosphate;ATP	ChEBI:CHEBI:15422;Reactome:R-ALL-113592	small-molecule	None	cytosol
Protein17048	IHH	IHH	Reactome:R-HSA-5362425;UniProt:Q14623	protein	[glycine-cholesterol-ester]@202;[N-palmitoyl-L-cysteine]@28;Fragment:28-202	plasma-membrane
Protein17046	SHH	SHH	Reactome:R-HSA-5362407;UniProt:Q15465	protein	[glycine-cholesterol-ester]@197;[N-palmitoyl-L-cysteine]@24;Fragment:24-197	plasma-membrane
Protein17047	DHH	DHH	Reactome:R-HSA-5362420;UniProt:O43323	protein	[glycine-cholesterol-ester]@198;[N-palmitoyl-L-cysteine]@23;Fragment:23-198	plasma-membrane
Protein2519	PSMB6	PSMB6;LMPY	Reactome:R-HSA-68756;UniProt:P28072	protein	Fragment:35-239	cytosol
Protein2518	PSMB5	PSMB5;X;LMPX;MB1	Reactome:R-HSA-68753;UniProt:P28074	protein	Fragment:60-263	cytosol
Protein2513	p31	PSMD8	Reactome:R-HSA-68808;UniProt:P48556	protein	Fragment:1-350	cytosol
Protein2535	HSN3	PSMB4;PROS26	Reactome:R-HSA-68750;UniProt:P28070	protein	Fragment:46-264	cytosol
Protein2512	PSMD5	PSMD5;KIAA0072	Reactome:R-HSA-68802;UniProt:Q16401	protein	Fragment:2-504	cytosol
Protein2534	PSME3	PSME3	Reactome:R-HSA-68816;UniProt:P61289	protein	Fragment:2-254	cytosol
Protein2511	PSMD3	PSMD3	Reactome:R-HSA-68798;UniProt:O43242	protein	Fragment:1-534	cytosol
Protein2533	PSMC1	PSMC1	Reactome:R-HSA-68768;UniProt:P62191	protein	Fragment:2-440	cytosol
Protein2510	p42A	PSMD6;KIAA0107;PFAAP4	Reactome:R-HSA-68804;UniProt:Q15008	protein	Fragment:1-389	cytosol
Protein2532	RPN2	PSMD1	Reactome:R-HSA-68786;UniProt:Q99460	protein	Fragment:1-953	cytosol
Protein2517	PSMB10	LMP10;MECL1;PSMB10	Reactome:R-HSA-68741;UniProt:P40306	protein	Fragment:40-273	cytosol
Protein2539	PSMD12	PSMD12	Reactome:R-HSA-68792;UniProt:O00232	protein	Fragment:2-456	cytosol
Protein2516	PSMC4	TBP7;PSMC4;MIP224	Reactome:R-HSA-68777;UniProt:P43686	protein	Fragment:1-418	cytosol
Protein2538	PSMA1	PSMA1;HC2;NU;PSC2;PROS30	Reactome:R-HSA-68724;UniProt:P25786	protein	Fragment:1-263	cytosol
Protein2515	PSMB7	PSMB7;Z	Reactome:R-HSA-68759;UniProt:Q99436	protein	Fragment:44-277	cytosol
Protein2537	PSMB9	LMP2;PSMB6i;RING12;PSMB9	Reactome:R-HSA-68765;UniProt:P28065	protein	Fragment:21-219	cytosol
Protein2514	PSMD7	MOV34L;PSMD7	Reactome:R-HSA-68806;UniProt:P51665	protein	Fragment:1-324	cytosol
Protein2536	PSMF1	PSMF1	Reactome:R-HSA-68818;UniProt:Q92530	protein	Fragment:1-271	cytosol
Protein2531	PSMA4	PSMA4;PSC9;HC9	Reactome:R-HSA-68730;UniProt:P25789	protein	Fragment:1-261	cytosol
Protein2530	PSMD10	PSMD10	Reactome:R-HSA-68788;UniProt:O75832	protein	Fragment:1-226	cytosol
Protein2551	PSMA3	PSMA3;HC8;PSC8	Reactome:R-HSA-68728;UniProt:P25788	protein	Fragment:2-255	cytosol
Protein2550	PSMD13	PSMD13	Reactome:R-HSA-68794;UniProt:Q9UNM6	protein	Fragment:1-376	cytosol
Protein2509	PSMA8	PSMA7L;PSMA8	Reactome:R-HSA-947610;UniProt:Q8TAA3	protein	Fragment:1-256	cytosol
Protein2508	AF	MCB1;PSMD4	Reactome:R-HSA-68800;UniProt:P55036	protein	Fragment:1-377	cytosol
Protein2529	PSMD9	PSMD9	Reactome:R-HSA-68810;UniProt:O00233	protein	Fragment:1-223	cytosol
Protein2524	PSMB1	PSC5;PSMB1	Reactome:R-HSA-68738;UniProt:P20618	protein	Fragment:29-241	cytosol
Protein2546	PSME4	PSME4;KIAA0077	Reactome:R-HSA-947606;UniProt:Q14997	protein	Fragment:1-1843	cytosol
Protein2523	PSMA5	PSMA5	Reactome:R-HSA-68732;UniProt:P28066	protein	Fragment:1-241	cytosol
Protein2545	PSMD11	PSMD11	Reactome:R-HSA-68790;UniProt:O00231	protein	Fragment:2-422	cytosol
Protein2522	PSMC5	PSMC5;SUG1	Reactome:R-HSA-68780;UniProt:P62195	protein	Fragment:2-406	cytosol
Protein2544	PSMC2	MSS1;PSMC2	Reactome:R-HSA-68771;UniProt:P35998	protein	Fragment:2-433	cytosol
Protein2521	PSMB8	PSMB5i;RING10;Y2;LMP7;PSMB8	Reactome:R-HSA-68762;UniProt:P28062	protein	Fragment:73-276	cytosol
Protein2543	PSMA2	PSMA2;PSC3;HC3	Reactome:R-HSA-68726;UniProt:P25787	protein	Fragment:2-234	cytosol
Protein2528	PSME2	PSME2	Reactome:R-HSA-68814;UniProt:Q9UL46	protein	Fragment:2-239	cytosol
Protein2527	PSME1	PSME1;IFI5111	Reactome:R-HSA-68812;UniProt:Q06323	protein	Fragment:1-249	cytosol
Protein2549	PSMD14	PSMD14;POH1	Reactome:R-HSA-68722;UniProt:O00487	protein	Fragment:1-310	cytosol
Protein2526	PSMA7	PSMA7;HSPC	Reactome:R-HSA-68736;UniProt:O14818	protein	Fragment:1-248	cytosol
Protein2548	PSMB3	PSMB3	Reactome:R-HSA-68747;UniProt:P49720	protein	Fragment:2-205	cytosol
Protein2525	p44	PSMC6;SUG2	Reactome:R-HSA-68783;UniProt:P62333	protein	Fragment:1-389	cytosol
Protein2547	PSMD2	TRAP2;PSMD2	Reactome:R-HSA-68796;UniProt:Q13200	protein	Fragment:1-908	cytosol
Protein2520	p27K	PSMA6;PROS27	Reactome:R-HSA-68734;UniProt:P60900	protein	Fragment:1-246	cytosol
Protein2542	PSMB2	PSMB2	Reactome:R-HSA-68744;UniProt:P49721	protein	Fragment:1-201	cytosol
Protein2541	PSMB11	PSMB11	Reactome:R-HSA-947607;UniProt:A5LHX3	protein	Fragment:50-300	cytosol
Protein2540	PSMC3	PSMC3;TBP1	Reactome:R-HSA-68774;UniProt:P17980	protein	Fragment:1-439	cytosol
Protein17049	DISP2	DISP2;DISPB;KIAA1742	Reactome:R-HSA-445456;UniProt:A7MBM2	protein	Fragment:1-1401	plasma-membrane
Protein17050	CEGP1	SCUBE2;CEGP1	Reactome:R-HSA-5362373;UniProt:Q9NQ36	protein	Fragment:29-999	extracellular-region
Protein15915	SHH	SHH	Reactome:R-HSA-445140;UniProt:Q15465	protein	[glycine-cholesterol-ester]@197;[N-palmitoyl-L-cysteine]@24;Fragment:24-197	extracellular-region
Protein15917	IHH	IHH	Reactome:R-HSA-445149;UniProt:Q14623	protein	[glycine-cholesterol-ester]@202;[N-palmitoyl-L-cysteine]@28;Fragment:28-202	extracellular-region
Protein15916	DHH	DHH	Reactome:R-HSA-445155;UniProt:O43323	protein	[glycine-cholesterol-ester]@198;[N-palmitoyl-L-cysteine]@23;Fragment:23-198	extracellular-region
Protein17055	SHH	SHH	Reactome:R-HSA-5362776;UniProt:Q15465	protein	Fragment:34--1	extracellular-region
Protein17056	DHH	DHH	Reactome:R-HSA-5362781;UniProt:O43323	protein	Fragment:33--1	extracellular-region
Protein17057	IHH	IHH	Reactome:R-HSA-5362778;UniProt:Q14623	protein	Fragment:37--1	extracellular-region
Protein8673	TACE	ADAM17;CSVP;TACE	Reactome:R-HSA-179878;UniProt:P78536	protein	Fragment:215-824	plasma-membrane
Protein17051	GPC5	GPC5	Reactome:R-HSA-5362430;UniProt:P78333	protein	[glycosylphosphatidylinositolated-residue]@null;[O-xylosyl-L-serine]@null;[O-xylosyl-L-serine]@null;Fragment:25--1	plasma-membrane
Protein17052	GPC5	GPC5	Reactome:R-HSA-5362356;UniProt:P78333	protein	[O-xylosyl-L-serine]@null;[O-xylosyl-L-serine]@null	extracellular-region
Protein17053	NOTUM	OK/SW-CL.30;NOTUM	Reactome:R-HSA-5362370;UniProt:Q6P988	protein	Fragment:20-496	extracellular-region
Protein17079	SUFU	UNQ650/PRO1280;SUFU	Reactome:R-HSA-5610426;UniProt:Q9UMX1	protein	Fragment:1-484	ciliary-tip
Protein17077	GLI2	THP;GLI2	Reactome:R-HSA-5610363;UniProt:P10070	protein	Fragment:1-1586	ciliary-tip
Protein17078	GLI3	GLI3	Reactome:R-HSA-5610367;UniProt:P10071	protein	Fragment:1-1580	ciliary-tip
Protein17076	GLI1	GLI;GLI1	Reactome:R-HSA-5610360;UniProt:P08151	protein	Fragment:1-1106	ciliary-tip
Protein17126	SMO_HUMAN	SMO;SMOH	Reactome:R-HSA-5632528;UniProt:Q99835	protein	[O-phospho-L-serine]@588;[O-phospho-L-serine]@590;[O-phospho-L-serine]@595;[O-phospho-L-serine]@611;[O-phospho-L-serine]@615;[O-phospho-L-serine]@616;[O-phospho-L-threonine]@593;Fragment:28-787	ciliary-membrane
Protein17129	EVC	EVC	Reactome:R-HSA-5633035;UniProt:P57679	protein	Fragment:1-992	ciliary-membrane
Protein17130	EVC2	EVC2;LBN	Reactome:R-HSA-5633038;UniProt:Q86UK5	protein	Fragment:27-1308	ciliary-membrane
Protein17145	SPOP	SPOP	Reactome:R-HSA-5635035;UniProt:O43791	protein	Fragment:1-374	nucleoplasm
Protein17146	SPOPL	SPOPL	Reactome:R-HSA-5635036;UniProt:Q6IQ16	protein	Fragment:1-392	nucleoplasm
Protein17147	CUL3	CUL3;KIAA0617	Reactome:R-HSA-5635033;UniProt:Q13618	protein	Fragment:1-768	nucleoplasm
Protein1710	ZYP	RNF75;ROC1;RBX1	Reactome:R-HSA-1234142;UniProt:P62877	protein	Fragment:2-108	nucleoplasm
Protein17143	Gli3	GLI3	Reactome:R-HSA-5635052;UniProt:P10071	protein	[phosphorylated-residue]@null;Fragment:1-1580	nucleoplasm
Protein17142	2p-GLI2	THP;GLI2	Reactome:R-HSA-5635055;UniProt:P10070	protein	[phosphorylated-residue]@null;Fragment:1-1586	nucleoplasm
Protein17148	DZIP1	KIAA0996;DZIP1;DZIP2	Reactome:R-HSA-5635020;UniProt:Q86YF9	protein	Fragment:1-867	nucleoplasm
Protein17150	ub-2p-GLI2	THP;GLI2	Reactome:R-HSA-5635059;UniProt:P10070	protein	[phosphorylated-residue]@null;[ubiquitinylated-lysine]@null;Fragment:1-1586	nucleoplasm
Protein17151	Gli3	GLI3	Reactome:R-HSA-5635060;UniProt:P10071	protein	[phosphorylated-residue]@null;[ubiquitinylated-lysine]@null;Fragment:1-1580	nucleoplasm
Protein1749	UBC(305-380)	UBC	Reactome:R-HSA-939863;UniProt:P0CG48	protein	Fragment:305-380	nucleoplasm
Protein1748	UBC(229-304)	UBC	Reactome:R-HSA-939857;UniProt:P0CG48	protein	Fragment:229-304	nucleoplasm
Protein1743	UBB(77-152)	UBB	Reactome:R-HSA-939870;UniProt:P0CG47	protein	Fragment:77-152	nucleoplasm
Protein1742	UBB	UBB	Reactome:R-HSA-939847;UniProt:P0CG47	protein	Fragment:1-76	nucleoplasm
Protein1753	UBC(609-684)	UBC	Reactome:R-HSA-939868;UniProt:P0CG48	protein	Fragment:609-684	nucleoplasm
Protein1741	UBA52(1-76)	UBCEP2;UBA52	Reactome:R-HSA-939844;UniProt:P62987	protein	Fragment:1-76	nucleoplasm
Protein1752	UBC(533-608)	UBC	Reactome:R-HSA-939866;UniProt:P0CG48	protein	Fragment:533-608	nucleoplasm
Protein1740	RPS27A(1-76)	UBA80;RPS27A;UBCEP1	Reactome:R-HSA-939849;UniProt:P62979	protein	Fragment:1-76	nucleoplasm
Protein1751	UBC(457-532)	UBC	Reactome:R-HSA-939862;UniProt:P0CG48	protein	Fragment:457-532	nucleoplasm
Protein1747	UBC(153-228)	UBC	Reactome:R-HSA-939853;UniProt:P0CG48	protein	Fragment:153-228	nucleoplasm
Protein1746	UBC(77-152)	UBC	Reactome:R-HSA-939869;UniProt:P0CG48	protein	Fragment:77-152	nucleoplasm
Protein1745	UBC	UBC	Reactome:R-HSA-939871;UniProt:P0CG48	protein	Fragment:1-76	nucleoplasm
Protein1744	UBB(153-228)	UBB	Reactome:R-HSA-939854;UniProt:P0CG47	protein	Fragment:153-228	nucleoplasm
Protein1750	UBC(381-456)	UBC	Reactome:R-HSA-939856;UniProt:P0CG48	protein	Fragment:381-456	nucleoplasm
Protein17131	ULK3	ULK3	Reactome:R-HSA-5635039;UniProt:Q6PHR2	protein	Fragment:1-472	ciliary-tip
Dna311	HHIP-gene	HHIP	ENSEMBL:ENSG00000164161;Reactome:R-HSA-5635024	dna	Fragment:145567173-145666423	nucleoplasm
Dna310	PTCH2-gene	PTCH2	ENSEMBL:ENSG00000117425;Reactome:R-HSA-5635026	dna	Fragment:45285516-45308735	nucleoplasm
Dna312	BOC-gene	BOC	ENSEMBL:ENSG00000144857;Reactome:R-HSA-5635030	dna	Fragment:112929850-113006303	nucleoplasm
Protein17141	2p-GLI1	GLI;GLI1	Reactome:R-HSA-5635057;UniProt:P08151	protein	[phosphorylated-residue]@null;Fragment:1-1106	nucleoplasm
Protein17070	GLI1	GLI;GLI1	Reactome:R-HSA-445457;UniProt:P08151	protein	Fragment:1-1106	cytosol
Dna307	GLI1-gene	GLI1	ENSEMBL:00000111087;Reactome:R-HSA-5617393	dna	Fragment:57460135-57472262	nucleoplasm
Dna306	PTCH1-gene	PTCH1	ENSEMBL:00000185920;Reactome:R-HSA-5612503	dna	Fragment:98205262-98279339	nucleoplasm
Protein17071	GLI2	THP;GLI2	Reactome:R-HSA-445451;UniProt:P10070	protein	Fragment:1-1586	cytosol
Protein17072	GLI3	GLI3	Reactome:R-HSA-206085;UniProt:P10071	protein	Fragment:1-1580	cytosol
Protein17073	SUFU	UNQ650/PRO1280;SUFU	Reactome:R-HSA-445455;UniProt:Q9UMX1	protein	Fragment:1-484	cytosol
Protein17074	KIF7	UNQ340/PRO539;KIF7	Reactome:R-HSA-5610395;UniProt:Q2M1P5	protein	Fragment:1-1343	ciliary-tip
Protein15095	ITCH	ITCH	Reactome:R-HSA-975995;UniProt:Q96J02	protein	Fragment:1-903	cytosol
Protein12381	NUMB	NUMB	Reactome:R-HSA-443595;UniProt:P49757	protein	Fragment:1-651	plasma-membrane
Protein17152	ub-GLI1	GLI;GLI1	Reactome:R-HSA-5635833;UniProt:P08151	protein	[ubiquitinylated-lysine]@null;Fragment:1-1106	cytosol
PhysicalEntity1244	unknown-kinase	unknown-kinase	Reactome:R-HSA-5635063	physical-entity	None	nucleoplasm
SmallMolecule362	ADP	Adenosine-5'-diphosphate;ADP	ChEBI:CHEBI:16761;Reactome:R-ALL-113582	small-molecule	None	nucleoplasm
Protein17137	p-GLI1	GLI;GLI1	Reactome:R-HSA-5635042;UniProt:P08151	protein	[phosphorylated-residue]@null;Fragment:1-1106	nucleoplasm
Protein17138	p-GLI2	THP;GLI2	Reactome:R-HSA-5635047;UniProt:P10070	protein	[phosphorylated-residue]@null;Fragment:1-1586	nucleoplasm
Protein17139	Gli3	GLI3	Reactome:R-HSA-5635051;UniProt:P10071	protein	[phosphorylated-residue]@null;Fragment:1-1580	nucleoplasm
SmallMolecule361	ATP	Adenosine-5'-triphosphate;ATP	ChEBI:CHEBI:15422;Reactome:R-ALL-29358	small-molecule	None	nucleoplasm
Protein17116	BOC	UNQ604/PRO1190;BOC	Reactome:R-HSA-445450;UniProt:Q9BWV1	protein	Fragment:31-1114	plasma-membrane
Protein17068	PTCH1	PTCH1	Reactome:R-HSA-5610415;UniProt:Q13635	protein	Fragment:1-1447	ciliary-membrane
Protein17118	HHIP	HHIP;UNQ5825/PRO19644	Reactome:R-HSA-445449;UniProt:Q96QV1	protein	Fragment:18-700	ciliary-membrane
Protein12537	CDO	CDON	Reactome:R-HSA-197892;UniProt:Q4KMG0	protein	Fragment:26-1287	plasma-membrane
Protein17117	GAS1	GAS1	Reactome:R-HSA-449167;UniProt:P54826	protein	Fragment:40-318	plasma-membrane
Protein16720	CDC73	HRPT2;C1orf28;CDC73	Reactome:R-HSA-3322360;UniProt:Q6P1J9	protein	Fragment:2-531	nucleoplasm
SmallMolecule3180	ADP	Adenosine-5'-diphosphate;ADP	ChEBI:CHEBI:16761;Reactome:R-ALL-5632457	small-molecule	None	primary-cilium
Protein17133	p-GLI2	THP;GLI2	Reactome:R-HSA-5635044;UniProt:P10070	protein	[phosphorylated-residue]@null;Fragment:1-1586	ciliary-tip
Protein17134	p-GLI1	GLI;GLI1	Reactome:R-HSA-5635040;UniProt:P08151	protein	[phosphorylated-residue]@null;Fragment:1-1106	ciliary-tip
Protein17135	Gli3	GLI3	Reactome:R-HSA-5635048;UniProt:P10071	protein	[phosphorylated-residue]@null;Fragment:1-1580	ciliary-tip
SmallMolecule3179	ATP	Adenosine-5'-triphosphate;ATP	ChEBI:CHEBI:15422;Reactome:R-ALL-5632460	small-molecule	None	primary-cilium
Protein2719	PSMC3	PSMC3;TBP1	Reactome:R-HSA-174313;UniProt:P17980	protein	Fragment:1-439	nucleoplasm
Protein2718	PSMD12	PSMD12	Reactome:R-HSA-174339;UniProt:O00232	protein	Fragment:2-456	nucleoplasm
Protein2717	p27K	PSMA6;PROS27	Reactome:R-HSA-174314;UniProt:P60900	protein	Fragment:1-246	nucleoplasm
Protein2739	PSMA3	PSMA3;HC8;PSC8	Reactome:R-HSA-174323;UniProt:P25788	protein	Fragment:2-255	nucleoplasm
Protein2716	PSMD2	TRAP2;PSMD2	Reactome:R-HSA-174311;UniProt:Q13200	protein	Fragment:1-908	nucleoplasm
Protein2738	PSMA4	PSMA4;PSC9;HC9	Reactome:R-HSA-174324;UniProt:P25789	protein	Fragment:1-261	nucleoplasm
Protein2711	PSMA2	PSMA2;PSC3;HC3	Reactome:R-HSA-174345;UniProt:P25787	protein	Fragment:2-234	nucleoplasm
Protein2733	p44	PSMC6;SUG2	Reactome:R-HSA-174319;UniProt:P62333	protein	Fragment:1-389	nucleoplasm
Protein2710	PSMB5	PSMB5;X;LMPX;MB1	Reactome:R-HSA-174344;UniProt:P28074	protein	Fragment:60-263	nucleoplasm
Protein2732	PSME2	PSME2	Reactome:R-HSA-174350;UniProt:Q9UL46	protein	Fragment:2-239	nucleoplasm
Protein2731	PSMA7	PSMA7;HSPC	Reactome:R-HSA-174351;UniProt:O14818	protein	Fragment:1-248	nucleoplasm
Protein2730	PSME3	PSME3	Reactome:R-HSA-174310;UniProt:P61289	protein	Fragment:2-254	nucleoplasm
Protein2715	PSMC5	PSMC5;SUG1	Reactome:R-HSA-174312;UniProt:P62195	protein	Fragment:2-406	nucleoplasm
Protein2737	PSMD13	PSMD13	Reactome:R-HSA-174326;UniProt:Q9UNM6	protein	Fragment:1-376	nucleoplasm
Protein2714	PSMC1	PSMC1	Reactome:R-HSA-174338;UniProt:P62191	protein	Fragment:2-440	nucleoplasm
Protein2736	PSMD11	PSMD11	Reactome:R-HSA-174327;UniProt:O00231	protein	Fragment:2-422	nucleoplasm
Protein2713	PSMB1	PSC5;PSMB1	Reactome:R-HSA-174347;UniProt:P20618	protein	Fragment:29-241	nucleoplasm
Protein2735	PSMD3	PSMD3	Reactome:R-HSA-174328;UniProt:O43242	protein	Fragment:1-534	nucleoplasm
Protein2712	PSMD5	PSMD5;KIAA0072	Reactome:R-HSA-174346;UniProt:Q16401	protein	Fragment:2-504	nucleoplasm
Protein2734	PSMD14	PSMD14;POH1	Reactome:R-HSA-174329;UniProt:O00487	protein	Fragment:1-310	nucleoplasm
Protein2708	PSMD7	MOV34L;PSMD7	Reactome:R-HSA-174309;UniProt:P51665	protein	Fragment:1-324	nucleoplasm
Protein2707	PSMD1	PSMD1	Reactome:R-HSA-174348;UniProt:Q99460	protein	Fragment:1-953	nucleoplasm
Protein2729	PSMB7	PSMB7;Z	Reactome:R-HSA-174331;UniProt:Q99436	protein	Fragment:44-277	nucleoplasm
Protein2706	PSMF1	PSMF1	Reactome:R-HSA-174308;UniProt:Q92530	protein	Fragment:1-271	nucleoplasm
Protein2728	PSMC2	MSS1;PSMC2	Reactome:R-HSA-174332;UniProt:P35998	protein	Fragment:2-433	nucleoplasm
Protein2705	HSN3	PSMB4;PROS26	Reactome:R-HSA-174343;UniProt:P28070	protein	Fragment:46-264	nucleoplasm
Protein2727	AF	MCB1;PSMD4	Reactome:R-HSA-174330;UniProt:P55036	protein	Fragment:1-377	nucleoplasm
Protein2709	PSMB10	LMP10;MECL1;PSMB10	Reactome:R-HSA-174349;UniProt:P40306	protein	Fragment:40-273	nucleoplasm
Protein2722	PSMA1	PSMA1;HC2;NU;PSC2;PROS30	Reactome:R-HSA-174333;UniProt:P25786	protein	Fragment:1-263	nucleoplasm
Protein2721	PSMB9	LMP2;PSMB6i;RING12;PSMB9	Reactome:R-HSA-174334;UniProt:P28065	protein	Fragment:21-219	nucleoplasm
Protein2720	p42A	PSMD6;KIAA0107;PFAAP4	Reactome:R-HSA-174316;UniProt:Q15008	protein	Fragment:1-389	nucleoplasm
Protein2742	PSME1	PSME1;IFI5111	Reactome:R-HSA-174320;UniProt:Q06323	protein	Fragment:1-249	nucleoplasm
Protein2741	PSMD9	PSMD9	Reactome:R-HSA-174321;UniProt:O00233	protein	Fragment:1-223	nucleoplasm
Protein2704	PSMB6	PSMB6;LMPY	Reactome:R-HSA-174342;UniProt:P28072	protein	Fragment:35-239	nucleoplasm
Protein2726	PSMB2	PSMB2	Reactome:R-HSA-174335;UniProt:P49721	protein	Fragment:1-201	nucleoplasm
Protein2703	PSMB3	PSMB3	Reactome:R-HSA-174341;UniProt:P49720	protein	Fragment:2-205	nucleoplasm
Protein2725	PSMB8	PSMB5i;RING10;Y2;LMP7;PSMB8	Reactome:R-HSA-174336;UniProt:P28062	protein	Fragment:73-276	nucleoplasm
Protein2702	PSMA5	PSMA5	Reactome:R-HSA-174340;UniProt:P28066	protein	Fragment:1-241	nucleoplasm
Protein2724	p31	PSMD8	Reactome:R-HSA-174318;UniProt:P48556	protein	Fragment:1-350	nucleoplasm
Protein2723	PSMC4	TBP7;PSMC4;MIP224	Reactome:R-HSA-174315;UniProt:P43686	protein	Fragment:1-418	nucleoplasm
Protein2740	PSMD10	PSMD10	Reactome:R-HSA-174322;UniProt:O75832	protein	Fragment:1-226	nucleoplasm
Protein17119	ub-PTCH1	PTCH1	Reactome:R-HSA-5632517;UniProt:Q13635	protein	[ubiquitinylated-lysine]@null;Fragment:1-1447	ciliary-membrane
Protein15382	SMURF1	KIAA1625;SMURF1	Reactome:R-HSA-975972;UniProt:Q9HCE7	protein	Fragment:1-757	cytosol
Protein15381	SMURF2	SMURF2	Reactome:R-HSA-173537;UniProt:Q9HAU4	protein	Fragment:1-748	cytosol
Protein17120	ub-PTCH1	PTCH1	Reactome:R-HSA-5632520;UniProt:Q13635	protein	[ubiquitinylated-lysine]@null;Fragment:1-1447	endocytic-vesicle-membrane
Protein887	KIF3A	KIF3A	Reactome:R-HSA-984767;UniProt:Q9Y496	protein	Fragment:1-699	cytosol
Protein7697	ARRB2	ARRB2;ARB2;ARR2	Reactome:R-HSA-416464;UniProt:P32121	protein	Fragment:1-409	cytosol
Protein631	ARRB1	ARRB1;ARR1	Reactome:R-HSA-264470;UniProt:P49407	protein	Fragment:1-418	cytosol
Protein17066	SMO	SMO;SMOH	Reactome:R-HSA-5610422;UniProt:Q99835	protein	Fragment:28-787	endocytic-vesicle-membrane
Protein7250	SMO	SMO;SMOH	Reactome:R-HSA-5624094;UniProt:Q99835	protein	Fragment:28-787	ciliary-membrane
Protein17122	GAS8	GAS8;GAS11	Reactome:R-HSA-5633057;UniProt:O95995	protein	Fragment:1-478	cytosol
Protein17125	GRK2	GRK2;ADRBK1;BARK;BARK1	Reactome:R-HSA-5632504;UniProt:P25098	protein	Fragment:1-689	primary-cilium
Protein17124	SMO_HUMAN	SMO;SMOH	Reactome:R-HSA-5632525;UniProt:Q99835	protein	[O-phospho-L-serine]@588;[O-phospho-L-serine]@590;[O-phospho-L-serine]@595;[O-phospho-L-threonine]@593;Fragment:28-787	ciliary-membrane
Protein17123	CSNK1A1	CSNK1A1	Reactome:R-HSA-5632507;UniProt:P48729	protein	Fragment:2-337	primary-cilium
Protein17127	EFCAB7	KIAA1799;EFCAB7	Reactome:R-HSA-5633043;UniProt:A8K855	protein	Fragment:1-629	primary-cilium
Protein17128	IQCE	IQCE;KIAA1023	Reactome:R-HSA-5633055;UniProt:Q6IPM2	protein	Fragment:1-695	primary-cilium
Protein17121	GPR161	GPR161	Reactome:R-HSA-5635021;UniProt:Q8N6U8	protein	Fragment:1-529	endocytic-vesicle-membrane
Protein17092	GPR161	GPR161	Reactome:R-HSA-5610373;UniProt:Q8N6U8	protein	Fragment:1-529	ciliary-membrane
Protein17091	TULP3	TULP3;TUBL3	Reactome:R-HSA-5610445;UniProt:O75386	protein	Fragment:1-442	primary-cilium
Protein7269	IFT140	IFT140;WDTC2;KIAA0590	Reactome:R-HSA-5610382;UniProt:Q96RY7	protein	Fragment:1-1462	primary-cilium
Protein7266	SPG	WDR140;IFT122;SPG;WDR10	Reactome:R-HSA-5610379;UniProt:Q9HBG6	protein	Fragment:1-1241	primary-cilium
Protein7270	WDR19	WDR19;KIAA1638	Reactome:R-HSA-5610446;UniProt:Q8NEZ3	protein	Fragment:1-1342	primary-cilium
Protein7267	THM1	TTC21B;Nbla10696;KIAA1992	Reactome:R-HSA-5610430;UniProt:Q7Z4L5	protein	Fragment:1-1316	primary-cilium
Protein7268	WDR35	KIAA1336;IFT121;WDR35	Reactome:R-HSA-5610448;UniProt:Q9P2L0	protein	Fragment:1-1181	primary-cilium
Protein17109	GLI3R	GLI3	Reactome:R-HSA-5610371;UniProt:P10071	protein	None	nucleoplasm
SmallMolecule364	cAMP	3',5'-cyclic-AMP	ChEBI:CHEBI:17489;Reactome:R-ALL-30389	small-molecule	None	cytosol
SmallMolecule363	PPi	diphosphoric-acid	ChEBI:CHEBI:29888;Reactome:R-ALL-111294	small-molecule	None	cytosol
Protein1491	ADCY1	ADCY1	Reactome:R-HSA-53231;UniProt:Q08828	protein	Fragment:1-1119	plasma-membrane
Protein17094	ADCY10	ADCY10;SAC	Reactome:R-HSA-379056;UniProt:Q96PN6	protein	Fragment:1-1610	plasma-membrane
Protein1490	ADCY8	ADCY8	Reactome:R-HSA-53245;UniProt:P40145	protein	Fragment:1-1251	plasma-membrane
Protein1567	ADCY7	KIAA0037;ADCY7	Reactome:R-HSA-379057;UniProt:P51828	protein	Fragment:1-1080	plasma-membrane
Protein1489	ADCY3	KIAA0511;ADCY3	Reactome:R-HSA-379051;UniProt:O60266	protein	Fragment:1-1144	plasma-membrane
Protein1566	ADCY6	KIAA0422;ADCY6	Reactome:R-HSA-379058;UniProt:O43306	protein	Fragment:1-1168	plasma-membrane
Protein1565	ADCY4	ADCY4	Reactome:R-HSA-379054;UniProt:Q8NFM4	protein	Fragment:1-1077	plasma-membrane
Protein1564	ADCY2	KIAA1060;ADCY2	Reactome:R-HSA-379052;UniProt:Q08462	protein	Fragment:1-1091	plasma-membrane
Protein1569	ADCY5	ADCY5	Reactome:R-HSA-170684;UniProt:O95622	protein	Fragment:1-1261	plasma-membrane
Protein1568	ADCY9	ADCY9;KIAA0520	Reactome:R-HSA-379055;UniProt:O60503	protein	Fragment:1-1353	plasma-membrane
SmallMolecule357	Mg2+	magnesium(2+)	ChEBI:CHEBI:18420;Reactome:R-ALL-140344	small-molecule	None	plasma-membrane
SmallMolecule147	GTP	Guanosine-5'-triphosphate;GTP	ChEBI:CHEBI:15996;Reactome:R-ALL-113572	small-molecule	None	plasma-membrane
Protein5637	GNAS	GNAS1;GSP	Reactome:R-HSA-164387;UniProt:P63092	protein	Fragment:1-394	plasma-membrane
Protein17089	SUFU	UNQ650/PRO1280;SUFU	Reactome:R-HSA-5610424;UniProt:Q9UMX1	protein	Fragment:1-484	ciliary-base
Protein17113	GLI2_HUMAN	THP;GLI2	Reactome:R-HSA-5610501;UniProt:P10070	protein	[O-phospho-L-serine]@808;[O-phospho-L-serine]@811;[O-phospho-L-serine]@820;[O-phospho-L-serine]@824;[O-phospho-L-serine]@827;[O-phospho-L-serine]@832;[O-phospho-L-serine]@836;[O-phospho-L-serine]@839;[O-phospho-L-serine]@863;[O-phospho-L-serine]@867;[O-phospho-L-serine]@870;[ubiquitinylated-lysine]@null;Fragment:1-1586	ciliary-base
Protein17103	PRKACG	PRKACG	Reactome:R-HSA-5610405;UniProt:P22612	protein	Fragment:2-351	ciliary-base
Protein17101	PRKACA	PRKACA;PKACA	Reactome:R-HSA-5610402;UniProt:P17612	protein	Fragment:2-351	ciliary-base
Protein17102	PRKACB	PRKACB	Reactome:R-HSA-5610404;UniProt:P22694	protein	Fragment:2-351	ciliary-base
Protein17110	p4S-GLI2	THP;GLI2	Reactome:R-HSA-5610487;UniProt:P10070	protein	[O-phospho-L-serine]@808;[O-phospho-L-serine]@824;[O-phospho-L-serine]@836;[O-phospho-L-serine]@867;Fragment:1-1586	ciliary-base
Protein17087	GLI2	THP;GLI2	Reactome:R-HSA-5610361;UniProt:P10070	protein	Fragment:1-1586	ciliary-base
Protein1705	RBX1	RNF75;ROC1;RBX1	Reactome:R-HSA-180582;UniProt:P62877	protein	Fragment:2-108	cytosol
Protein2465	BTRC	FBW1A;BTRCP;FBXW1A	Reactome:R-HSA-174237;UniProt:Q9Y297	protein	Fragment:1-605	cytosol
Protein2467	SKP1	TCEB1L;OCP2;EMC19;SKP1A	Reactome:R-HSA-174150;UniProt:P63208	protein	Fragment:2-163	cytosol
Protein2466	CUL1	CUL1	Reactome:R-HSA-174230;UniProt:Q13616	protein	Fragment:1-776	cytosol
Protein17112	p11S-GLI2	THP;GLI2	Reactome:R-HSA-5610471;UniProt:P10070	protein	[O-phospho-L-serine]@808;[O-phospho-L-serine]@811;[O-phospho-L-serine]@820;[O-phospho-L-serine]@824;[O-phospho-L-serine]@827;[O-phospho-L-serine]@832;[O-phospho-L-serine]@836;[O-phospho-L-serine]@839;[O-phospho-L-serine]@863;[O-phospho-L-serine]@867;[O-phospho-L-serine]@870;Fragment:1-1586	ciliary-base
Protein17111	p8S-GLI2	THP;GLI2	Reactome:R-HSA-5610494;UniProt:P10070	protein	[O-phospho-L-serine]@808;[O-phospho-L-serine]@811;[O-phospho-L-serine]@824;[O-phospho-L-serine]@827;[O-phospho-L-serine]@836;[O-phospho-L-serine]@839;[O-phospho-L-serine]@867;[O-phospho-L-serine]@870;Fragment:1-1586	ciliary-base
Protein8850	CSNK1A1	CSNK1A1	Reactome:R-HSA-195263;UniProt:P48729	protein	Fragment:2-337	cytosol
Protein1844	GSK3B	GSK3B	Reactome:R-HSA-2997551;UniProt:P49841	protein	Fragment:1-420	cytosol
Dna308	GLI2-gene	GLI2	ENSEMBL:00000074047;Reactome:R-HSA-5617396	dna	Fragment:120735623-120992653	nucleoplasm
Protein17067	SMO	SMO;SMOH	Reactome:R-HSA-5610419;UniProt:Q99835	protein	Fragment:28-787	ciliary-tip
Protein17099	PRKAR2B	PRKAR2B	Reactome:R-HSA-5610414;UniProt:P31323	protein	Fragment:2-418	ciliary-base
Protein17096	TSE1	PRKAR1A;TSE1;PKR1	Reactome:R-HSA-5610408;UniProt:P10644	protein	Fragment:1-381	ciliary-base
Protein17097	PRKAR1B	PRKAR1B	Reactome:R-HSA-5610409;UniProt:P31321	protein	Fragment:2-381	ciliary-base
Protein17098	PRKAR2A	PRKAR2;PRKAR2A;PKR2	Reactome:R-HSA-5610412;UniProt:P13861	protein	Fragment:2-404	ciliary-base
PhysicalEntity1243	microtubule	microtubule	Reactome:R-HSA-5610520	physical-entity	None	axonemal-microtubule
Protein7278	IFT52	IFT52;CGI-53;C20orf9;NGD5	Reactome:R-HSA-5610387;UniProt:Q9Y366	protein	Fragment:1-437	primary-cilium
Protein7299	KIF3A	KIF3A	Reactome:R-HSA-5610394;UniProt:Q9Y496	protein	Fragment:1-699	primary-cilium
Protein7275	IFT88	IFT88;TTC10;TG737	Reactome:R-HSA-5610385;UniProt:Q13099	protein	Fragment:1-832	primary-cilium
Protein7286	IFT57	HIPPI;ESRRBL1;DERP8;IFT57	Reactome:R-HSA-5610389;UniProt:Q9NWB7	protein	Fragment:1-429	primary-cilium
Protein7280	IFT-B	KIAA1179;IFT172	Reactome:R-HSA-5610383;UniProt:Q9UG01	protein	Fragment:1-1749	primary-cilium
Protein17081	FY	FY;FUZ	Reactome:R-HSA-5610354;UniProt:Q9BT04	protein	Fragment:1-418	cytosol
Protein17082	INTU	INTU;PDZK6;KIAA1284;PDZD6	Reactome:R-HSA-5610391;UniProt:Q9ULD6	protein	Fragment:1-942	cytosol
Protein7187	MKS1	MKS1	Reactome:R-HSA-5610400;UniProt:Q9NXB0	protein	Fragment:1-559	cytosol
Protein7180	FTM	KIAA1005;RPGRIP1L;FTM;NPHP8	Reactome:R-HSA-5610418;UniProt:Q68CZ1	protein	Fragment:1-1315	cytosol
Protein2855	OFD1	OFD1;CXorf5	Reactome:R-HSA-380318;UniProt:O75665	protein	Fragment:1-1012	cytosol
Protein17105	Gli3	GLI3	Reactome:R-HSA-5610454;UniProt:P10071	protein	[O-phospho-L-serine]@1006;[O-phospho-L-serine]@849;[O-phospho-L-serine]@865;[O-phospho-L-serine]@877;[O-phospho-L-serine]@907;[O-phospho-L-serine]@980;[O-phospho-L-serine]@null;Fragment:1-1580	ciliary-base
Protein17104	Gli3	GLI3	Reactome:R-HSA-5610492;UniProt:P10071	protein	[O-phospho-L-serine]@1006;[O-phospho-L-serine]@849;[O-phospho-L-serine]@865;[O-phospho-L-serine]@877;[O-phospho-L-serine]@907;[O-phospho-L-serine]@980;Fragment:1-1580	ciliary-base
Protein17106	Gli3	GLI3	Reactome:R-HSA-5610485;UniProt:P10071	protein	[O-phospho-L-serine]@1006;[O-phospho-L-serine]@849;[O-phospho-L-serine]@865;[O-phospho-L-serine]@877;[O-phospho-L-serine]@907;[O-phospho-L-serine]@980;[O-phospho-L-serine]@null;Fragment:1-1580	ciliary-base
Protein17088	GLI3	GLI3	Reactome:R-HSA-5610365;UniProt:P10071	protein	Fragment:1-1580	ciliary-base
Protein17107	Gli3	GLI3	Reactome:R-HSA-5610506;UniProt:P10071	protein	[O-phospho-L-serine]@1006;[O-phospho-L-serine]@849;[O-phospho-L-serine]@865;[O-phospho-L-serine]@877;[O-phospho-L-serine]@907;[O-phospho-L-serine]@980;[O-phospho-L-serine]@null;[ubiquitinylated-lysine]@773;[ubiquitinylated-lysine]@779;[ubiquitinylated-lysine]@784;[ubiquitinylated-lysine]@800;Fragment:1-1580	ciliary-base
Protein17108	GLI3R	GLI3	Reactome:R-HSA-5610369;UniProt:P10071	protein	None	cytosol
Protein17086	GLI1	GLI;GLI1	Reactome:R-HSA-5610357;UniProt:P08151	protein	Fragment:1-1106	ciliary-base
Protein7309	DYNC2H1	DYNC2H1;DNCH2;KIAA1997;DYH1B;DHC2;DHC1B	Reactome:R-HSA-5610352;UniProt:Q8NCM8	protein	Fragment:1-4307	primary-cilium
Protein17114	pS-GLI1	GLI;GLI1	Reactome:R-HSA-5610497;UniProt:P08151	protein	[O-phospho-L-serine]@null;Fragment:1-1106	ciliary-base
Protein17115	ub-pS-GLI1	GLI;GLI1	Reactome:R-HSA-5610514;UniProt:P08151	protein	[O-phospho-L-serine]@null;[ubiquitinylated-lysine]@null;Fragment:1-1106	ciliary-base
