#id	name	features	celularLocation	elements	stoichiometry
Complex7979	NglycoAsn-Hh-precursors:P4HB	None	endoplasmic-reticulum-lumen	Protein17032;Protein1796	Protein17032:1.0;Protein1796:1.0
Complex7984	C-terminal-Hh-fragments:OS9/ERLEC1	None	endoplasmic-reticulum-lumen	Protein17036;Protein8929	Protein17036:1.0;Protein8929:1.0
Complex7985	C-terminal-Hh-fragments:ERLEC/OS9:SEL1:SYVN1dimer:DERL2:VCP-hexamer	None	endoplasmic-reticulum-membrane	Complex4370;Complex7984	Complex4370:1.0;Complex7984:1.0
Complex4370	SEL1:SYVN1-dimer:DERL2:VCP-hexamer	None	endoplasmic-reticulum-membrane	Complex4371;Complex4372;Protein8932;Protein8934	Complex4371:1.0;Complex4372:1.0;Protein8932:1.0;Protein8934:1.0
Complex4371	SYVN1-dimer	None	endoplasmic-reticulum-membrane	Protein8933	Protein8933:2.0
Complex4372	VCP-hexamer	None	cytosol	Protein1810	Protein1810:6.0
Complex7986	ub-C-terminal-Hh-fragments:ERLEC/OS9:SEL1:SYVN1dimer:DERL2:VCP-hexamer	None	endoplasmic-reticulum-membrane	Complex4370;Protein17058;Protein8929	Complex4370:1.0;Protein17058:1.0;Protein8929:1.0
Complex1048	26S-proteasome	None	cytosol	Protein2508;Protein2509;Protein2510;Protein2511;Protein2512;Protein2513;Protein2514;Protein2515;Protein2516;Protein2517;Protein2518;Protein2519;Protein2520;Protein2521;Protein2522;Protein2523;Protein2524;Protein2525;Protein2526;Protein2527;Protein2528;Protein2529;Protein2530;Protein2531;Protein2532;Protein2533;Protein2534;Protein2535;Protein2536;Protein2537;Protein2538;Protein2539;Protein2540;Protein2541;Protein2542;Protein2543;Protein2544;Protein2545;Protein2546;Protein2547;Protein2548;Protein2549;Protein2550;Protein2551	Protein2508:1.0;Protein2509:1.0;Protein2510:1.0;Protein2511:1.0;Protein2512:1.0;Protein2513:1.0;Protein2514:1.0;Protein2515:1.0;Protein2516:1.0;Protein2517:1.0;Protein2518:1.0;Protein2519:1.0;Protein2520:1.0;Protein2521:1.0;Protein2522:1.0;Protein2523:1.0;Protein2524:1.0;Protein2525:1.0;Protein2526:1.0;Protein2527:1.0;Protein2528:1.0;Protein2529:1.0;Protein2530:1.0;Protein2531:1.0;Protein2532:1.0;Protein2533:1.0;Protein2534:1.0;Protein2535:1.0;Protein2536:1.0;Protein2537:1.0;Protein2538:1.0;Protein2539:1.0;Protein2540:1.0;Protein2541:1.0;Protein2542:1.0;Protein2543:1.0;Protein2544:1.0;Protein2545:1.0;Protein2546:1.0;Protein2547:1.0;Protein2548:1.0;Protein2549:1.0;Protein2550:1.0;Protein2551:1.0
Complex7980	Hh-Np:DISP2	None	plasma-membrane	Protein17045;Protein17049	Protein17045:1.0;Protein17049:1.0
Complex7981	Hh-Np:SCUBE2	None	extracellular-region	Protein15914;Protein17050	Protein15914:1.0;Protein17050:1.0
Complex7982	Hh-Np:GPI-GPC5	None	plasma-membrane	Protein17045;Protein17051	Protein17045:1.0;Protein17051:1.0
Complex7983	Hh-Np:GPC5	None	extracellular-region	Protein15914;Protein17052	Protein15914:1.0;Protein17052:1.0
Complex7991	GLI:SUFU	None	ciliary-tip	Protein17075;Protein17079	Protein17075:1.0;Protein17079:1.0
Complex8037	p6S,-T-SMO-dimer:EVC2:EVC	None	ciliary-membrane	Complex8033;Complex8035	Complex8033:1.0;Complex8035:1.0
Complex8033	p6S,-T-SMO-dimer;pS588,-S590,-T593,-S595,-S611,-S615,-S616-SMO-dimer	None	ciliary-membrane	Protein17126	Protein17126:2.0
Complex8035	EVC2:EVC	None	ciliary-membrane	Protein17129;Protein17130	Protein17129:1.0;Protein17130:1.0
Complex8047	2p-GLI:SPOP:CUL3:RBX1	None	nucleoplasm	Complex8043;Protein17144	Complex8043:1.0;Protein17144:1.0
Complex8043	SPOP:CUL3:RBX1	None	nucleoplasm	Complex8044;Protein1710;Protein17147	Complex8044:1.0;Protein1710:2.0;Protein17147:2.0
Complex8045	SPOP-dimer	None	nucleoplasm	Protein17145	Protein17145:2.0
Complex8046	SPOP:SPOPL	None	nucleoplasm	Protein17145;Protein17146	Protein17145:1.0;Protein17146:1.0
Complex8048	ub-2p-GLI2,3:SPOP:CUL3:RBX1	None	nucleoplasm	Complex8043;Protein17149	Complex8043:1.0;Protein17149:1.0
Complex8038	ULK3:SUFU	None	ciliary-tip	Protein17079;Protein17131	Protein17079:1.0;Protein17131:1.0
Complex8042	2p-GLI1:HHIP-gene,PTCH2-gene,BOC-gene	None	nucleoplasm	Dna309;Protein17141	Dna309:1.0;Protein17141:1.0
Complex8041	2p-GLI:GLI1-gene	None	nucleoplasm	Dna307;Protein17140	Dna307:1.0;Protein17140:1.0
Complex8040	2p-GLI:PTCH1-gene	None	nucleoplasm	Dna306;Protein17140	Dna306:1.0;Protein17140:1.0
Complex7989	GLI:SUFU	None	cytosol	Protein17069;Protein17073	Protein17069:1.0;Protein17073:1.0
Complex8049	GLI1:NUMB:ITCH	None	cytosol	Complex8017;Protein17070	Complex8017:1.0;Protein17070:1.0
Complex8017	NUMB:ITCH	None	cytosol	Protein12381;Protein15095	Protein12381:1.0;Protein15095:1.0
Complex8050	ub-GLI1:NUMB:ITCH	None	cytosol	Complex8017;Protein17152	Complex8017:1.0;Protein17152:1.0
Complex8020	Hh-Npp:BOC:PTCH1	None	ciliary-membrane	Complex8019;Protein17054	Complex8019:1.0;Protein17054:1.0
Complex8019	BOC:PTCH1	None	ciliary-membrane	Protein17068;Protein17116	Protein17068:1.0;Protein17116:1.0
Complex8023	Hh-Npp:HHIP	None	ciliary-membrane	Protein17054;Protein17118	Protein17054:1.0;Protein17118:1.0
Complex8021	Hh-Npp:CDON:PTCH	None	ciliary-membrane	Protein12537;Protein17054;Protein17068	Protein12537:1.0;Protein17054:1.0;Protein17068:1.0
Complex8022	Hh-Npp:GAS1:PTCH	None	ciliary-membrane	Protein17054;Protein17068;Protein17117	Protein17054:1.0;Protein17068:1.0;Protein17117:1.0
Complex8039	CDC73:2p-GLI	None	nucleoplasm	Protein16720;Protein17140	Protein16720:1.0;Protein17140:1.0
Complex1130	26S-proteasome	None	nucleoplasm	Protein2702;Protein2703;Protein2704;Protein2705;Protein2706;Protein2707;Protein2708;Protein2709;Protein2710;Protein2711;Protein2712;Protein2713;Protein2714;Protein2715;Protein2716;Protein2717;Protein2718;Protein2719;Protein2720;Protein2721;Protein2722;Protein2723;Protein2724;Protein2725;Protein2726;Protein2727;Protein2728;Protein2729;Protein2730;Protein2731;Protein2732;Protein2733;Protein2734;Protein2735;Protein2736;Protein2737;Protein2738;Protein2739;Protein2740;Protein2741;Protein2742	Protein2702:1.0;Protein2703:1.0;Protein2704:1.0;Protein2705:1.0;Protein2706:1.0;Protein2707:1.0;Protein2708:1.0;Protein2709:1.0;Protein2710:1.0;Protein2711:1.0;Protein2712:1.0;Protein2713:1.0;Protein2714:1.0;Protein2715:1.0;Protein2716:1.0;Protein2717:1.0;Protein2718:1.0;Protein2719:1.0;Protein2720:1.0;Protein2721:1.0;Protein2722:1.0;Protein2723:1.0;Protein2724:1.0;Protein2725:1.0;Protein2726:1.0;Protein2727:1.0;Protein2728:1.0;Protein2729:1.0;Protein2730:1.0;Protein2731:1.0;Protein2732:1.0;Protein2733:1.0;Protein2734:1.0;Protein2735:1.0;Protein2736:1.0;Protein2737:1.0;Protein2738:1.0;Protein2739:1.0;Protein2740:1.0;Protein2741:1.0;Protein2742:1.0
Complex8025	ub-PTCH1:SMURF	None	ciliary-membrane	Protein15380;Protein17119	Protein15380:1.0;Protein17119:1.0
Complex8026	SMO-dimer:ARRB:KIF3A	None	endocytic-vesicle-membrane	Complex7987;Protein15492;Protein887	Complex7987:1.0;Protein15492:1.0;Protein887:1.0
Complex7987	SMO-dimer	None	endocytic-vesicle-membrane	Protein17066	Protein17066:2.0
Complex8027	SMO-dimer	None	ciliary-membrane	Protein7250	Protein7250:2.0
Complex8031	pS588,-S590,-T593,-S595-SMO-dimer:CSNK1A1:ADRBK1	None	ciliary-membrane	Complex8029;Protein17125	Complex8029:1.0;Protein17125:1.0
Complex8029	pS588,S590,-T593,-S595-SMO-dimer:CSNK1A1	None	ciliary-membrane	Complex8030;Protein17123	Complex8030:1.0;Protein17123:1.0
Complex8030	pS588,-S590,-T593,-S595-SMO-dimer	None	ciliary-membrane	Protein17124	Protein17124:2.0
Complex8032	p6S,-T-SMO-dimer:CSNK1A1:ADRBK1	None	ciliary-membrane	Complex8033;Protein17123;Protein17125	Complex8033:1.0;Protein17123:1.0;Protein17125:1.0
Complex8028	SMO-dimer:CSNK1A1	None	ciliary-membrane	Complex8027;Protein17123	Complex8027:1.0;Protein17123:1.0
Complex8036	IQCE:EFCAB7:EVC2:EVC	None	ciliary-membrane	Complex8034;Complex8035	Complex8034:1.0;Complex8035:1.0
Complex8034	EFCAB7:IQCE	None	primary-cilium	Protein17127;Protein17128	Protein17127:1.0;Protein17128:1.0
Complex8024	PTCH1:SMURF	None	ciliary-membrane	Protein15380;Protein17068	Protein15380:1.0;Protein17068:1.0
Complex7996	IFT-A-complex:TULP3	None	primary-cilium	Complex7993;Protein17091	Complex7993:1.0;Protein17091:1.0
Complex7993	IFT-A-complex	None	primary-cilium	Complex7994;Complex7995	Complex7994:1.0;Complex7995:1.0
Complex7994	IFT-A-core	None	primary-cilium	Protein7266;Protein7269;Protein7270	Protein7266:1.0;Protein7269:1.0;Protein7270:1.0
Complex7995	IFT-A-peripheral-complex	None	primary-cilium	Protein7267;Protein7268	Protein7267:1.0;Protein7268:1.0
Complex7997	GPR161:IFT-A:TULP3	None	primary-cilium	Complex7996;Protein17092	Complex7996:1.0;Protein17092:1.0
Complex8006	PTCH1-gene:GLI3R	None	nucleoplasm	Dna306;Protein17109	Dna306:1.0;Protein17109:1.0
Complex8007	GLI1-gene:GLI3R	None	nucleoplasm	Dna307;Protein17109	Dna307:1.0;Protein17109:1.0
Complex7998	adenylate-cyclases:Mg2+	None	plasma-membrane	Protein17093;SmallMolecule357	Protein17093:1.0;SmallMolecule357:2.0
Complex2139	G-protein-alpha-(s):GTP	None	plasma-membrane	Protein5637;SmallMolecule147	Protein5637:1.0;SmallMolecule147:1.0
Complex8013	ub-p11S-GLI2:SUFU	None	ciliary-base	Protein17089;Protein17113	Protein17089:1.0;Protein17113:1.0
Complex8010	p4S-GLI2:SUFU	None	ciliary-base	Protein17089;Protein17110	Protein17089:1.0;Protein17110:1.0
Complex8009	GLI2:SUFU	None	ciliary-base	Protein17087;Protein17089	Protein17087:1.0;Protein17089:1.0
Complex7079	beta-TrCP:Skp1:Cul1:Rbx1;SCF-beta-TrCP-complex	None	cytosol	Protein1705;Protein2465;Protein2466;Protein2467	Protein1705:1.0;Protein2465:1.0;Protein2466:1.0;Protein2467:1.0
Complex8012	p11S-GLI2:SUFU	None	ciliary-base	Protein17089;Protein17112	Protein17089:1.0;Protein17112:1.0
Complex8011	p8S-GLI2:SUFU	None	ciliary-base	Protein17089;Protein17111	Protein17089:1.0;Protein17111:1.0
Complex8008	GLI2-gene:GLI3R	None	nucleoplasm	Dna308;Protein17109	Dna308:1.0;Protein17109:1.0
Complex7988	SMO-dimer	None	ciliary-tip	Protein17067	Protein17067:2.0
Complex8000	PKA-regulatory-subunits:cAMP	None	ciliary-base	Protein17095;SmallMolecule364	Protein17095:1.0;SmallMolecule364:2.0
Complex7999	PKA-tetramer	None	ciliary-base	Protein17095;Protein17100	Protein17095:2.0;Protein17100:2.0
Complex7990	KIF7:microtubule	None	ciliary-tip	PhysicalEntity1243;Protein17074	PhysicalEntity1243:1.0;Protein17074:1.0
Complex8003	p10S-GLI3:SUFU	None	ciliary-base	Protein17089;Protein17105	Protein17089:1.0;Protein17105:1.0
Complex8002	p6S-GLI3:SUFU	None	ciliary-base	Protein17089;Protein17104	Protein17089:1.0;Protein17104:1.0
Complex8004	p13S-GLI3:SUFU	None	ciliary-base	Protein17089;Protein17106	Protein17089:1.0;Protein17106:1.0
Complex8001	GLI3:SUFU	None	ciliary-base	Protein17088;Protein17089	Protein17088:1.0;Protein17089:1.0
Complex8005	4xub-p13S-Gli3:SUFU	None	ciliary-base	Protein17089;Protein17107	Protein17089:1.0;Protein17107:1.0
Complex7992	GLI:SUFU	None	ciliary-base	Protein17085;Protein17089	Protein17085:1.0;Protein17089:1.0
Complex8015	pS-GLI:SUFU	None	ciliary-base	Protein17089;Protein17114	Protein17089:1.0;Protein17114:1.0
Complex8014	GLI1:SUFU	None	ciliary-base	Protein17086;Protein17089	Protein17086:1.0;Protein17089:1.0
Complex8016	ub-pS-GLI:SUFU	None	ciliary-base	Protein17089;Protein17115	Protein17089:1.0;Protein17115:1.0
Complex8018	NUMB:ITCH:ub-pS-GLI1:SUFU	None	cytosol	Complex8017;Protein17089;Protein17115	Complex8017:1.0;Protein17089:1.0;Protein17115:1.0
