#id	controllingElements	controlledElements	controlType	catalysisdir	evidence	xref
Catalysis3822	Complex7979	BiochemicalReaction7654	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0004175;Reactome-Database-ID-Release-55:5364643
Catalysis3826	Complex7985	BiochemicalReaction7664	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0004842;Reactome-Database-ID-Release-55:5362410
Catalysis3823	Protein17044	BiochemicalReaction7655	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0008374;Reactome-Database-ID-Release-55:5358335
Catalysis3827	Complex7986	BiochemicalReaction7665	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0042626;Reactome-Database-ID-Release-55:5362432
Catalysis3828	Complex1048	BiochemicalReaction7666	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0004175;Reactome-Database-ID-Release-55:68824
Catalysis3825	Protein8673	BiochemicalReaction7661	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0004222;Reactome-Database-ID-Release-55:204233
Catalysis3824	Protein17053	BiochemicalReaction7660	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0004629;Reactome-Database-ID-Release-55:5362369
Control904	Complex8037	BiochemicalReaction7718	ACTIVATION	None	None	Reactome-Database-ID-Release-55:5635876;Reactome:R-HSA-5635876
Control906	Protein17148	BiochemicalReaction7728	ACTIVATION	None	None	Reactome-Database-ID-Release-55:5635873;Reactome:R-HSA-5635873
Catalysis3850	Complex8047	BiochemicalReaction7729	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0061630;Reactome-Database-ID-Release-55:5635828
Control905	Complex8041	BiochemicalReaction7726	ACTIVATION	None	None	Reactome-Database-ID-Release-55:5635870;Reactome:R-HSA-5635870
Control903	Protein17074	BiochemicalReaction7717	ACTIVATION	None	None	Reactome-Database-ID-Release-55:5635874;Reactome:R-HSA-5635874
Catalysis3852	Complex8049	BiochemicalReaction7732	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0061630;Reactome-Database-ID-Release-55:5635830
Catalysis3849	PhysicalEntity1244	BiochemicalReaction7722	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0004674;Reactome-Database-ID-Release-55:5635827
Catalysis3853	Complex1048	BiochemicalReaction7733	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0004175;Reactome-Database-ID-Release-55:68824
Catalysis3848	Protein17131	BiochemicalReaction7720	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0004674;Reactome-Database-ID-Release-55:5635824
Catalysis3851	Complex1130	BiochemicalReaction7730	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0004175;Reactome-Database-ID-Release-55:174087
Control899	Complex8026	BiochemicalReaction7709	ACTIVATION	None	None	Reactome-Database-ID-Release-55:5632690;Reactome:R-HSA-5632690
Control900	Complex8022	BiochemicalReaction7709	ACTIVATION	None	None	Reactome-Database-ID-Release-55:5632691;Reactome:R-HSA-5632691
Control898	Complex8021	BiochemicalReaction7709	ACTIVATION	None	None	Reactome-Database-ID-Release-55:5632694;Reactome:R-HSA-5632694
Control901	Complex8020	BiochemicalReaction7709	ACTIVATION	None	None	Reactome-Database-ID-Release-55:5632696;Reactome:R-HSA-5632696
Control902	Protein17122	BiochemicalReaction7709	ACTIVATION	None	None	Reactome-Database-ID-Release-55:5633056;Reactome:R-HSA-5633056
Catalysis3847	Complex8031	BiochemicalReaction7713	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0004674;Reactome-Database-ID-Release-55:5632635
Catalysis3846	Complex8028	BiochemicalReaction7711	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0004674;Reactome-Database-ID-Release-55:5632631
Control897	Protein17054	BiochemicalReaction7703	ACTIVATION	None	None	Reactome-Database-ID-Release-55:5632698;Reactome:R-HSA-5632698
Catalysis3845	Complex8024	BiochemicalReaction7704	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0061630;Reactome-Database-ID-Release-55:5632637
Control894	Complex8006	BiochemicalReaction7683	INHIBITION	None	None	Reactome-Database-ID-Release-55:5612509;Reactome:R-HSA-5612509
Control892	Complex7997	BiochemicalReaction7674	ACTIVATION	None	None	Reactome-Database-ID-Release-55:5610779;Reactome:R-HSA-5610779
Catalysis3829	Complex7998	BiochemicalReaction7674	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0004016;Reactome-Database-ID-Release-55:5610631
Control893	Complex2139	BiochemicalReaction7674	ACTIVATION	None	None	Reactome-Database-ID-Release-55:5610769;Reactome:R-HSA-5610769
Catalysis3839	Complex1048	BiochemicalReaction7692	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0004175;Reactome-Database-ID-Release-55:68824
Catalysis3835	Protein17100	BiochemicalReaction7688	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0004691;Reactome-Database-ID-Release-55:5610634
Catalysis3838	Complex7079	BiochemicalReaction7691	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0004842;Reactome-Database-ID-Release-55:208937
Catalysis3836	Protein8850	BiochemicalReaction7689	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0004674;Reactome-Database-ID-Release-55:5610635
Catalysis3837	Protein1844	BiochemicalReaction7690	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0004674;Reactome-Database-ID-Release-55:208885
Control896	Complex8008	BiochemicalReaction7687	INHIBITION	None	None	Reactome-Database-ID-Release-55:5617418;Reactome:R-HSA-5617418
Control884	Protein17068	BiochemicalReaction7667	INHIBITION	None	None	Reactome-Database-ID-Release-55:5610772;Reactome:R-HSA-5610772
Control895	Complex8007	BiochemicalReaction7685	INHIBITION	None	None	Reactome-Database-ID-Release-55:5617417;Reactome:R-HSA-5617417
Control885	Complex7990	BiochemicalReaction7670	ACTIVATION	None	None	Reactome-Database-ID-Release-55:5610770;Reactome:R-HSA-5610770
Control888	Protein17084	BiochemicalReaction7670	ACTIVATION	None	None	Reactome-Database-ID-Release-55:5610773;Reactome:R-HSA-5610773
Control886	Protein17080	BiochemicalReaction7670	ACTIVATION	None	None	Reactome-Database-ID-Release-55:5610775;Reactome:R-HSA-5610775
Control887	Protein17083	BiochemicalReaction7670	ACTIVATION	None	None	Reactome-Database-ID-Release-55:5610774;Reactome:R-HSA-5610774
Catalysis3831	Protein8850	BiochemicalReaction7677	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0004674;Reactome-Database-ID-Release-55:5610635
Catalysis3832	Protein1844	BiochemicalReaction7678	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0004674;Reactome-Database-ID-Release-55:208885
Catalysis3830	Protein17100	BiochemicalReaction7676	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0004691;Reactome-Database-ID-Release-55:5610634
Catalysis3833	Complex7079	BiochemicalReaction7679	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0004842;Reactome-Database-ID-Release-55:208937
Catalysis3834	Complex1048	BiochemicalReaction7680	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0004175;Reactome-Database-ID-Release-55:68824
Control891	Protein17080	BiochemicalReaction7671	ACTIVATION	None	None	Reactome-Database-ID-Release-55:5610777;Reactome:R-HSA-5610777
Control890	Protein17083	BiochemicalReaction7671	ACTIVATION	None	None	Reactome-Database-ID-Release-55:5610771;Reactome:R-HSA-5610771
Control889	Protein17090	BiochemicalReaction7671	ACTIVATION	None	None	Reactome-Database-ID-Release-55:5610776;Reactome:R-HSA-5610776
Catalysis3840	Protein17100	BiochemicalReaction7693	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0004691;Reactome-Database-ID-Release-55:5610634
Catalysis3841	Complex7079	BiochemicalReaction7694	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0004842;Reactome-Database-ID-Release-55:208937
Catalysis3843	Complex8017	BiochemicalReaction7697	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0061630;Reactome-Database-ID-Release-55:5621778
Catalysis3844	Complex1048	BiochemicalReaction7698	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0004175;Reactome-Database-ID-Release-55:68824
Catalysis3842	Complex1048	BiochemicalReaction7695	ACTIVATION	None	None	GENE-ONTOLOGY:GO:0004175;Reactome-Database-ID-Release-55:68824
