#id	name	xref
Pathway1733	Hedgehog-ligand-biogenesis	Pubmed:11395778;Pubmed:11486055;Pubmed:15075292;Pubmed:15163793;Pubmed:16396909;Pubmed:18585355;Pubmed:21257310;Pubmed:21357747;Pubmed:22902404;Pubmed:23565096;Pubmed:23719536;Pubmed:8824192;Pubmed:9593755;Reactome-Database-ID-Release-55:5358346;Reactome:R-HSA-5358346
Pathway1734	Release-of-Hh-Np-from-the-secreting-cell	Pubmed:21257310;Pubmed:23719536;Reactome-Database-ID-Release-55:5362798;Reactome:R-HSA-5362798
Pathway1739	Hedgehog-'on'-state	Pubmed:20395968;Pubmed:21502959;Pubmed:21801010;Pubmed:23719536;Reactome-Database-ID-Release-55:5632684;Reactome:R-HSA-5632684
Pathway1742	GLI-proteins-bind-promoters-of-Hh-responsive-genes-to-promote-transcription	Pubmed:10075717;Pubmed:12361967;Pubmed:14723851;Pubmed:15087129;Pubmed:17000779;Pubmed:17442700;Pubmed:18832070;Pubmed:20460306;Pubmed:2105456;Pubmed:21801010;Pubmed:23719536;Pubmed:9452474;Reactome-Database-ID-Release-55:5635851;Reactome:R-HSA-5635851
Pathway1740	Ligand-receptor-interactions	Pubmed:16136078;Pubmed:16630821;Pubmed:16647304;Pubmed:17086203;Pubmed:17504940;Pubmed:17641202;Pubmed:17848687;Pubmed:18794898;Pubmed:20395968;Pubmed:20519495;Pubmed:20844013;Pubmed:21664576;Pubmed:21664577;Pubmed:22326621;Pubmed:23719536;Pubmed:8898207;Pubmed:8906787;Pubmed:8906794;Reactome-Database-ID-Release-55:5632681;Reactome:R-HSA-5632681
Pathway1741	Activation-of-SMO	Pubmed:10966113;Pubmed:12192414;Pubmed:14614827;Pubmed:14636583;Pubmed:15691767;Pubmed:16339192;Pubmed:16459297;Pubmed:17641202;Pubmed:17762891;Pubmed:17960137;Pubmed:19081070;Pubmed:19906846;Pubmed:20395968;Pubmed:20412775;Pubmed:20844016;Pubmed:21356043;Pubmed:21695114;Pubmed:21801010;Pubmed:22981989;Pubmed:22986504;Pubmed:23079593;Pubmed:23719536;Pubmed:24582806;Pubmed:24845016;Reactome-Database-ID-Release-55:5635838;Reactome:R-HSA-5635838
Pathway1735	Hedgehog-'off'-state	Pubmed:20395968;Pubmed:21502959;Pubmed:21801010;Pubmed:23719536;Reactome-Database-ID-Release-55:5610787;Reactome:R-HSA-5610787
Pathway1737	Degradation-of-GLI2-by-the-proteasome	Pubmed:16611981;Pubmed:17283082;Pubmed:19056373;Pubmed:23719536;Reactome-Database-ID-Release-55:5610783;Reactome:R-HSA-5610783
Pathway1736	GLI3-is-processed-to-GLI3R-by-the-proteasome	Pubmed:10693759;Pubmed:16371461;Pubmed:16705181;Pubmed:17283082;Pubmed:20154143;Pubmed:21921029;Reactome-Database-ID-Release-55:5610785;Reactome:R-HSA-5610785
Pathway1738	Degradation-of-GLI1-by-the-proteasome	Pubmed:10075717;Pubmed:10725236;Pubmed:12361967;Pubmed:17283082;Pubmed:21921029;Reactome-Database-ID-Release-55:5610780;Reactome:R-HSA-5610780
