#id	E	F	R	interactionType	E&Fstoichiometry	spontaneous	evidence	xref
BiochemicalReaction7654	Complex7979;SmallMolecule721	Protein17036;Protein1796;Protein8965	Catalysis3822	BiochemicalReaction	None	null	None	Pubmed:15163793;Pubmed:15292211;Pubmed:16282375;Pubmed:16611729;Pubmed:17126548;Pubmed:17507410;Pubmed:19081070;Pubmed:19603532;Pubmed:21357747;Pubmed:7885476;Pubmed:7985023;Pubmed:8689684;Pubmed:8824192;Pubmed:9593755;Reactome-Database-ID-Release-55:5358340;Reactome:R-HSA-5358340
BiochemicalReaction7662	Protein17036;Protein8929	Complex7984	None	BiochemicalReaction	None	null	None	Pubmed:18264092;Pubmed:18502753;Pubmed:18711132;Pubmed:19002207;Pubmed:19346256;Pubmed:21357747;Pubmed:23719536;Pubmed:23867461;Reactome-Database-ID-Release-55:5362437;Reactome:R-HSA-5362437
BiochemicalReaction7652	Protein17028	Protein17032	None	BiochemicalReaction	None	null	None	Pubmed:16335952;Pubmed:23867461;Reactome-Database-ID-Release-55:5362386;Reactome:R-HSA-5362386
BiochemicalReaction7663	Complex4370;Complex7984	Complex7985	None	BiochemicalReaction	None	null	None	Pubmed:18264092;Pubmed:18502753;Pubmed:18711132;Pubmed:19002207;Pubmed:21357747;Pubmed:23867461;Reactome-Database-ID-Release-55:5362441;Reactome:R-HSA-5362441
BiochemicalReaction7653	Protein17032;Protein1796	Complex7979	None	BiochemicalReaction	None	null	None	Pubmed:21257310;Pubmed:21357747;Reactome-Database-ID-Release-55:5358336;Reactome:R-HSA-5358336
BiochemicalReaction7664	Complex7985;Protein1716	Complex7986	Catalysis3826	BiochemicalReaction	None	null	None	Pubmed:21357747;Reactome-Database-ID-Release-55:5362412;Reactome:R-HSA-5362412
BiochemicalReaction7655	Protein8965;SmallMolecule3178	Protein17040;SmallMolecule1223	Catalysis3823	BiochemicalReaction	None	null	None	Pubmed:10984056;Pubmed:11486055;Pubmed:15075292;Pubmed:18534984;Pubmed:20585641;Pubmed:23112049;Pubmed:24784881;Pubmed:9593755;Reactome-Database-ID-Release-55:5358343;Reactome:R-HSA-5358343
BiochemicalReaction7665	Complex7986;SmallMolecule123;SmallMolecule138	Complex4370;Protein17062;Protein8929;SmallMolecule124;SmallMolecule2735	Catalysis3827	BiochemicalReaction	SmallMolecule123:6.0;SmallMolecule124:6.0;SmallMolecule138:6.0;SmallMolecule2735:6.0	null	None	Pubmed:19002207;Pubmed:21357747;Pubmed:23867461;Reactome-Database-ID-Release-55:5362459;Reactome:R-HSA-5362459
BiochemicalReaction7656	Protein17040	Protein17045	None	BiochemicalReaction	None	null	None	Pubmed:21257310;Pubmed:23719536;Reactome-Database-ID-Release-55:5362549;Reactome:R-HSA-5362549
BiochemicalReaction7666	Protein17062	Protein1716	Catalysis3828	BiochemicalReaction	None	null	None	Pubmed:21357747;Pubmed:23867461;Reactome-Database-ID-Release-55:5362448;Reactome:R-HSA-5362448
BiochemicalReaction7657	Protein17045;Protein17049	Complex7980	None	BiochemicalReaction	None	null	None	Pubmed:10619433;Pubmed:12372301;Pubmed:15110707;Pubmed:22609552;Pubmed:22677548;Pubmed:22902404;Reactome-Database-ID-Release-55:5362422;Reactome:R-HSA-5362422
BiochemicalReaction7658	Complex7980;Protein17050	Complex7981;Protein17049	None	BiochemicalReaction	None	null	None	Pubmed:22609552;Pubmed:22677548;Pubmed:22902404;Reactome-Database-ID-Release-55:5362551;Reactome:R-HSA-5362551
BiochemicalReaction7661	Protein17045	Protein17054	Catalysis3825	BiochemicalReaction	None	null	None	Pubmed:19176481;Pubmed:21664575;Pubmed:23118222;Reactome-Database-ID-Release-55:5362793;Reactome:R-HSA-5362793
BiochemicalReaction7659	Protein17045;Protein17051	Complex7982	None	BiochemicalReaction	None	null	None	Pubmed:17210683;Pubmed:18477453;Pubmed:21257310;Pubmed:21339334;Pubmed:22467855;Pubmed:23719536;Pubmed:23867465;Reactome-Database-ID-Release-55:5362427;Reactome:R-HSA-5362427
BiochemicalReaction7660	Complex7982	Complex7983	Catalysis3824	BiochemicalReaction	None	null	None	Pubmed:12015973;Pubmed:15647319;Pubmed:15963974;Pubmed:17609110;Pubmed:17967162;Pubmed:20412775;Reactome-Database-ID-Release-55:5362553;Reactome:R-HSA-5362553
BiochemicalReaction7718	Complex7991	Protein17075;Protein17079	Control904	BiochemicalReaction	None	null	None	Pubmed:16611981;Pubmed:19996169;Pubmed:20016067;Pubmed:20154143;Pubmed:20360384;Pubmed:20889716;Pubmed:20956384;Pubmed:22007132;Pubmed:23332756;Pubmed:23719536;Pubmed:24845016;Reactome-Database-ID-Release-55:5635859;Reactome:R-HSA-5635859
BiochemicalReaction7728	Complex8043;Protein17144	Complex8047	Control906	BiochemicalReaction	None	null	None	Pubmed:14528312;Pubmed:15115751;Pubmed:15198976;Pubmed:16651542;Pubmed:16740475;Pubmed:19684112;Pubmed:19818708;Pubmed:19852954;Pubmed:19955409;Pubmed:20014402;Pubmed:20154143;Pubmed:20360384;Pubmed:20487519;Pubmed:20956384;Pubmed:21878643;Pubmed:23955340;Pubmed:24072710;Pubmed:9874371;Reactome-Database-ID-Release-55:5635855;Reactome:R-HSA-5635855
BiochemicalReaction7729	Complex8047;Protein1739	Complex8048	Catalysis3850	BiochemicalReaction	None	null	None	Pubmed:16651542;Pubmed:16740475;Pubmed:19684112;Pubmed:19955409;Pubmed:20154143;Pubmed:20360384;Pubmed:20956384;Pubmed:9874371;Reactome-Database-ID-Release-55:5635856;Reactome:R-HSA-5635856
BiochemicalReaction7719	Complex8038	Protein17079;Protein17131	None	BiochemicalReaction	None	null	None	Pubmed:19305393;Pubmed:19878745;Pubmed:20643644;Pubmed:22391301;Pubmed:23719536;Reactome-Database-ID-Release-55:5635839;Reactome:R-HSA-5635839
BiochemicalReaction7727	Dna309;Protein17141	Complex8042	None	BiochemicalReaction	None	null	None	Pubmed:17442700;Pubmed:18832070;Pubmed:20460306;Reactome-Database-ID-Release-55:5635850;Reactome:R-HSA-5635850
BiochemicalReaction7726	Dna307	Protein17070	Control905	BiochemicalReaction	None	null	None	Pubmed:10075717;Pubmed:12361967;Pubmed:14723851;Pubmed:17442700;Pubmed:18832070;Pubmed:20460306;Reactome-Database-ID-Release-55:5635853;Reactome:R-HSA-5635853
BiochemicalReaction7724	Dna306;Protein17140	Complex8040	None	BiochemicalReaction	None	null	None	Pubmed:15087129;Pubmed:17442700;Pubmed:18832070;Pubmed:20460306;Pubmed:21801010;Reactome-Database-ID-Release-55:5635848;Reactome:R-HSA-5635848
BiochemicalReaction7725	Dna307;Protein17140	Complex8041	None	BiochemicalReaction	None	null	None	Pubmed:10075717;Pubmed:12361967;Pubmed:14723851;Pubmed:17442700;Pubmed:18832070;Pubmed:20460306;Pubmed:23719536;Reactome-Database-ID-Release-55:5635846;Reactome:R-HSA-5635846
BiochemicalReaction7717	Complex7989	Complex7991	Control903	BiochemicalReaction	None	null	None	Pubmed:16459297;Pubmed:16611981;Pubmed:19549984;Pubmed:19592253;Pubmed:19666503;Pubmed:19684112;Pubmed:19996169;Pubmed:20154143;Pubmed:20360384;Pubmed:20844016;Pubmed:20956384;Pubmed:21695114;Pubmed:23719536;Pubmed:24582806;Reactome-Database-ID-Release-55:5635860;Reactome:R-HSA-5635860
BiochemicalReaction7732	Complex8049;Protein1716	Complex8050	Catalysis3852	BiochemicalReaction	None	null	None	Pubmed:16421275;Pubmed:17115028;Pubmed:20818436;Reactome-Database-ID-Release-55:5635864;Reactome:R-HSA-5635864
BiochemicalReaction7722	Protein17136;SmallMolecule361	Protein17140;SmallMolecule362	Catalysis3849	BiochemicalReaction	None	null	None	Pubmed:12138125;Pubmed:17442700;Pubmed:18455992;Pubmed:18827223;Pubmed:18832070;Pubmed:19684112;Pubmed:19878745;Pubmed:19955409;Pubmed:20154143;Pubmed:20360384;Pubmed:20460306;Pubmed:20512148;Pubmed:20643644;Pubmed:21801010;Pubmed:22391301;Reactome-Database-ID-Release-55:5635841;Reactome:R-HSA-5635841
BiochemicalReaction7733	Complex8050	Complex8017;Protein1716	Catalysis3853	BiochemicalReaction	None	null	None	Pubmed:16421275;Pubmed:17115028;Pubmed:20818436;Reactome-Database-ID-Release-55:5635868;Reactome:R-HSA-5635868
BiochemicalReaction7699	Complex8019;Protein17054	Complex8020	None	BiochemicalReaction	None	null	None	Pubmed:17086203;Pubmed:21664576;Pubmed:21664577;Pubmed:22326621;Pubmed:23719536;Pubmed:8898207;Pubmed:8906787;Pubmed:8906794;Reactome-Database-ID-Release-55:5632653;Reactome:R-HSA-5632653
BiochemicalReaction7702	Protein17054;Protein17118	Complex8023	None	BiochemicalReaction	None	null	None	Pubmed:10050855;Pubmed:11841368;Pubmed:12569124;Pubmed:15019948;Pubmed:15294024;Pubmed:18559595;Pubmed:19561609;Pubmed:19561611;Pubmed:23900540;Reactome-Database-ID-Release-55:445448;Reactome:R-HSA-445448
BiochemicalReaction7700	Protein12537;Protein17054;Protein17068	Complex8021	None	BiochemicalReaction	None	null	None	Pubmed:16647304;Pubmed:17086203;Pubmed:17504941;Pubmed:18794898;Pubmed:20519495;Pubmed:20844013;Pubmed:21664576;Pubmed:21664577;Pubmed:21802063;Pubmed:22326621;Reactome-Database-ID-Release-55:5632652;Reactome:R-HSA-5632652
BiochemicalReaction7701	Protein17054;Protein17068;Protein17117	Complex8022	None	BiochemicalReaction	None	null	None	Pubmed:17504940;Pubmed:17504941;Pubmed:18794898;Pubmed:21664576;Pubmed:21664577;Pubmed:21842183;Pubmed:22326621;Reactome-Database-ID-Release-55:5632649;Reactome:R-HSA-5632649
BiochemicalReaction7723	Protein16720;Protein17140	Complex8039	None	BiochemicalReaction	None	null	None	Pubmed:19368795;Pubmed:22982193;Reactome-Database-ID-Release-55:5635845;Reactome:R-HSA-5635845
BiochemicalReaction7720	Protein17075;SmallMolecule3179	Protein17132;SmallMolecule3180	Catalysis3848	BiochemicalReaction	None	null	None	Pubmed:12050670;Pubmed:12138125;Pubmed:18455992;Pubmed:18827223;Pubmed:19878745;Pubmed:20643644;Pubmed:22391301;Reactome-Database-ID-Release-55:5635842;Reactome:R-HSA-5635842
BiochemicalReaction7730	Complex8048	Complex8043;Protein1739	Catalysis3851	BiochemicalReaction	None	null	None	Pubmed:19684112;Pubmed:19955409;Pubmed:20154143;Pubmed:20360384;Pubmed:20956384;Reactome-Database-ID-Release-55:5635854;Reactome:R-HSA-5635854
BiochemicalReaction7731	Complex8017;Protein17070	Complex8049	None	BiochemicalReaction	None	null	None	Pubmed:16421275;Pubmed:17115028;Pubmed:20818436;Reactome-Database-ID-Release-55:5635861;Reactome:R-HSA-5635861
BiochemicalReaction7721	Protein17132	Protein17136	None	BiochemicalReaction	None	null	None	Pubmed:16611981;Pubmed:19996169;Pubmed:20154143;Pubmed:20360384;Pubmed:20956384;Pubmed:23719536;Reactome-Database-ID-Release-55:5635843;Reactome:R-HSA-5635843
BiochemicalReaction7705	Complex8025	Protein15380;Protein17119	None	BiochemicalReaction	None	null	None	Pubmed:24302888;Pubmed:24925320;Reactome-Database-ID-Release-55:5635865;Reactome:R-HSA-5635865
BiochemicalReaction7706	Protein17119	Protein17120	None	BiochemicalReaction	None	null	None	Pubmed:10966113;Pubmed:16136078;Pubmed:17641202;Pubmed:18497258;Pubmed:24302888;Pubmed:24925320;Reactome-Database-ID-Release-55:5632677;Reactome:R-HSA-5632677
BiochemicalReaction7708	Complex7987;Protein15492;Protein887	Complex8026	None	BiochemicalReaction	None	null	None	Pubmed:18497258;Pubmed:23877428;Reactome-Database-ID-Release-55:5632667;Reactome:R-HSA-5632667
BiochemicalReaction7709	Complex7987	Complex8027	Control898;Control899;Control900;Control901;Control902	BiochemicalReaction	None	null	None	Pubmed:10966113;Pubmed:15618519;Pubmed:16136078;Pubmed:17641202;Pubmed:17960137;Pubmed:18497258;Pubmed:19196978;Pubmed:19218434;Pubmed:19365551;Pubmed:19948480;Pubmed:20844016;Pubmed:21659505;Pubmed:21695114;Pubmed:22277298;Pubmed:22981989;Pubmed:22986504;Pubmed:23026747;Pubmed:23719536;Pubmed:24582806;Reactome-Database-ID-Release-55:5632668;Reactome:R-HSA-5632668
BiochemicalReaction7712	Complex8029;Protein17125	Complex8031	None	BiochemicalReaction	None	null	None	Pubmed:16908539;Pubmed:17960137;Pubmed:18815277;Pubmed:20844016;Pubmed:21695114;Reactome-Database-ID-Release-55:5632674;Reactome:R-HSA-5632674
BiochemicalReaction7713	Complex8031;SmallMolecule3179	Complex8032;SmallMolecule3180	Catalysis3847	BiochemicalReaction	SmallMolecule3179:6.0;SmallMolecule3180:6.0	null	None	Pubmed:14614827;Pubmed:14636583;Pubmed:15691767;Pubmed:16630821;Pubmed:16908539;Pubmed:17960137;Pubmed:18815277;Pubmed:20844016;Pubmed:21695114;Pubmed:23719536;Pubmed:24845016;Pubmed:24925320;Reactome-Database-ID-Release-55:5632672;Reactome:R-HSA-5632672
BiochemicalReaction7710	Complex8027;Protein17123	Complex8028	None	BiochemicalReaction	None	null	None	Pubmed:16908539;Pubmed:17960137;Pubmed:18815277;Pubmed:19365551;Pubmed:20844016;Pubmed:21695114;Reactome-Database-ID-Release-55:5632671;Reactome:R-HSA-5632671
BiochemicalReaction7711	Complex8028;SmallMolecule3179	Complex8029;SmallMolecule3180	Catalysis3846	BiochemicalReaction	SmallMolecule3179:8.0;SmallMolecule3180:8.0	null	None	Pubmed:17960137;Pubmed:20844016;Pubmed:21695114;Reactome-Database-ID-Release-55:5632670;Reactome:R-HSA-5632670
BiochemicalReaction7716	Complex8033;Complex8035	Complex8037	None	BiochemicalReaction	None	null	None	Pubmed:21356043;Pubmed:22981989;Pubmed:22986504;Pubmed:23026747;Pubmed:24582806;Reactome-Database-ID-Release-55:5632679;Reactome:R-HSA-5632679
BiochemicalReaction7714	Complex8032	Complex8033;Protein17123;Protein17125	None	BiochemicalReaction	None	null	None	Pubmed:21695114;Reactome-Database-ID-Release-55:5633040;Reactome:R-HSA-5633040
BiochemicalReaction7715	Complex8034;Complex8035	Complex8036	None	BiochemicalReaction	None	null	None	Pubmed:21356043;Pubmed:22981989;Pubmed:23026747;Pubmed:24582806;Reactome-Database-ID-Release-55:5633051;Reactome:R-HSA-5633051
BiochemicalReaction7703	Protein15380;Protein17068	Complex8024	Control897	BiochemicalReaction	None	null	None	Pubmed:10966113;Pubmed:11027307;Pubmed:12123571;Pubmed:15300262;Pubmed:16980583;Pubmed:17641202;Pubmed:23725801;Pubmed:24302888;Pubmed:24925320;Reactome-Database-ID-Release-55:5632646;Reactome:R-HSA-5632646
BiochemicalReaction7696	Protein12381;Protein15095	Complex8017	None	BiochemicalReaction	None	null	None	Pubmed:17115028;Pubmed:20818436;Reactome-Database-ID-Release-55:5610735;Reactome:R-HSA-5610735
BiochemicalReaction7704	Complex8024;Protein1716	Complex8025	Catalysis3845	BiochemicalReaction	None	null	None	Pubmed:17641202;Pubmed:24302888;Pubmed:24925320;Reactome-Database-ID-Release-55:5632648;Reactome:R-HSA-5632648
BiochemicalReaction7668	Protein17069;Protein17073	Complex7989	None	BiochemicalReaction	None	null	None	Pubmed:10433824;Pubmed:10564661;Pubmed:11960000;Pubmed:12068298;Pubmed:12426310;Pubmed:14611647;Pubmed:16061793;Pubmed:16155214;Pubmed:16459298;Pubmed:19371734;Pubmed:19533801;Pubmed:19622347;Pubmed:19684112;Pubmed:20360384;Pubmed:20956384;Pubmed:24854174;Pubmed:9601642;Reactome-Database-ID-Release-55:5610723;Reactome:R-HSA-5610723
BiochemicalReaction7707	Protein17092	Protein17121	None	BiochemicalReaction	None	null	None	Pubmed:17641202;Pubmed:20360384;Pubmed:20889716;Pubmed:20956384;Pubmed:23332756;Pubmed:24845016;Reactome-Database-ID-Release-55:5635102;Reactome:R-HSA-5635102
BiochemicalReaction7672	Complex7993;Protein17091	Complex7996	None	BiochemicalReaction	None	null	None	Pubmed:11375483;Pubmed:20889716;Pubmed:21209331;Pubmed:23332756;Pubmed:24845016;Pubmed:24863049;Pubmed:24917297;Reactome-Database-ID-Release-55:5610726;Reactome:R-HSA-5610726
BiochemicalReaction7673	Complex7996;Protein17092	Complex7997	None	BiochemicalReaction	None	null	None	Pubmed:19223390;Pubmed:19286674;Pubmed:20889716;Pubmed:23332756;Pubmed:24845016;Reactome-Database-ID-Release-55:5610725;Reactome:R-HSA-5610725
BiochemicalReaction7683	Dna306	Protein17068	Control894	BiochemicalReaction	None	null	None	Pubmed:12435627;Pubmed:15087129;Pubmed:17442700;Pubmed:18832070;Pubmed:20460306;Reactome-Database-ID-Release-55:5612510;Reactome:R-HSA-5612510
BiochemicalReaction7684	Dna307;Protein17109	Complex8007	None	BiochemicalReaction	None	null	None	Pubmed:16396903;Pubmed:2105456;Pubmed:21801010;Reactome-Database-ID-Release-55:5617408;Reactome:R-HSA-5617408
BiochemicalReaction7674	SmallMolecule123	SmallMolecule363;SmallMolecule364	Catalysis3829;Control892;Control893	BiochemicalReaction	None	null	None	Pubmed:23209152;Pubmed:23332756;Pubmed:24845016;Reactome-Database-ID-Release-55:5610727;Reactome:R-HSA-5610727
BiochemicalReaction7692	Complex8013	Protein17073	Catalysis3839	BiochemicalReaction	None	null	None	Pubmed:16611981;Pubmed:17283082;Reactome-Database-ID-Release-55:5610757;Reactome:R-HSA-5610757
BiochemicalReaction7688	Complex8009;SmallMolecule123	Complex8010;SmallMolecule124	Catalysis3835	BiochemicalReaction	SmallMolecule123:4.0;SmallMolecule124:4.0	null	None	Pubmed:16611981;Pubmed:17283082;Pubmed:19056373;Reactome-Database-ID-Release-55:5610717;Reactome:R-HSA-5610717
BiochemicalReaction7691	Complex8012;Protein1716	Complex8013	Catalysis3838	BiochemicalReaction	None	null	None	Pubmed:16611981;Reactome-Database-ID-Release-55:5610745;Reactome:R-HSA-5610745
BiochemicalReaction7689	Complex8010;SmallMolecule123	Complex8011;SmallMolecule124	Catalysis3836	BiochemicalReaction	SmallMolecule123:4.0;SmallMolecule124:4.0	null	None	Pubmed:16611981;Pubmed:17283082;Reactome-Database-ID-Release-55:5610718;Reactome:R-HSA-5610718
BiochemicalReaction7690	Complex8011;SmallMolecule123	Complex8012;SmallMolecule124	Catalysis3837	BiochemicalReaction	SmallMolecule123:3.0;SmallMolecule124:3.0	null	None	Pubmed:16611981;Reactome-Database-ID-Release-55:5610730;Reactome:R-HSA-5610730
BiochemicalReaction7682	Dna306;Protein17109	Complex8006	None	BiochemicalReaction	None	null	None	Pubmed:12435627;Pubmed:15087129;Pubmed:16396903;Pubmed:17442700;Pubmed:18832070;Pubmed:20460306;Pubmed:2105456;Pubmed:21801010;Reactome-Database-ID-Release-55:5612508;Reactome:R-HSA-5612508
BiochemicalReaction7687	Dna308	Protein17071	Control896	BiochemicalReaction	None	null	None	Pubmed:12435627;Pubmed:16396903;Reactome-Database-ID-Release-55:5617413;Reactome:R-HSA-5617413
BiochemicalReaction7667	Complex7987	Complex7988	Control884	BiochemicalReaction	None	null	None	Pubmed:10966113;Pubmed:12192414;Pubmed:16136078;Pubmed:16339192;Pubmed:16707575;Pubmed:17200122;Pubmed:17641202;Pubmed:17762891;Pubmed:17960137;Pubmed:19196978;Pubmed:19365551;Pubmed:19906846;Pubmed:19948480;Pubmed:19996169;Pubmed:20207148;Pubmed:20395968;Pubmed:20412786;Pubmed:20844016;Pubmed:21695114;Pubmed:21801010;Pubmed:22007132;Pubmed:22231273;Pubmed:23719536;Pubmed:24302888;Pubmed:24925320;Reactome-Database-ID-Release-55:5610763;Reactome:R-HSA-5610763
BiochemicalReaction7675	Complex7999;SmallMolecule364	Complex8000;Protein17100	None	BiochemicalReaction	Complex8000:2.0;Protein17100:2.0;SmallMolecule364:4.0	null	None	Pubmed:20889716;Pubmed:23209152;Pubmed:23332756;Pubmed:24845016;Reactome-Database-ID-Release-55:5610749;Reactome:R-HSA-5610749
BiochemicalReaction7685	Dna307	Protein17070	Control895	BiochemicalReaction	None	null	None	Pubmed:12435627;Pubmed:16396903;Reactome-Database-ID-Release-55:5617412;Reactome:R-HSA-5617412
BiochemicalReaction7686	Dna308;Protein17109	Complex8008	None	BiochemicalReaction	None	null	None	Pubmed:16396903;Pubmed:2105456;Pubmed:21801010;Reactome-Database-ID-Release-55:5617410;Reactome:R-HSA-5617410
BiochemicalReaction7670	Complex7989	Complex7991	Control885;Control886;Control887;Control888	BiochemicalReaction	None	null	None	Pubmed:14603322;Pubmed:15930098;Pubmed:16061793;Pubmed:16229832;Pubmed:16254602;Pubmed:16311594;Pubmed:16493421;Pubmed:17027958;Pubmed:17553904;Pubmed:18327258;Pubmed:19000668;Pubmed:19666503;Pubmed:19767740;Pubmed:19776033;Pubmed:19877275;Pubmed:19996169;Pubmed:20067783;Pubmed:20154143;Pubmed:20395968;Pubmed:20956384;Pubmed:21209331;Pubmed:24952464;Reactome-Database-ID-Release-55:5610767;Reactome:R-HSA-5610767
BiochemicalReaction7677	Complex8002;SmallMolecule123	Complex8003;SmallMolecule124	Catalysis3831	BiochemicalReaction	SmallMolecule123:4.0;SmallMolecule124:4.0	null	None	Pubmed:16371461;Pubmed:16705181;Pubmed:20154143;Pubmed:21921029;Reactome-Database-ID-Release-55:5610722;Reactome:R-HSA-5610722
BiochemicalReaction7678	Complex8003;SmallMolecule123	Complex8004;SmallMolecule124	Catalysis3832	BiochemicalReaction	SmallMolecule123:3.0;SmallMolecule124:3.0	null	None	Pubmed:16371461;Pubmed:16705181;Reactome-Database-ID-Release-55:5610732;Reactome:R-HSA-5610732
BiochemicalReaction7676	Complex8001;SmallMolecule123	Complex8002;SmallMolecule124	Catalysis3830	BiochemicalReaction	SmallMolecule123:6.0;SmallMolecule124:6.0	null	None	Pubmed:16371461;Pubmed:16611981;Pubmed:16705181;Pubmed:17283082;Pubmed:20154143;Reactome-Database-ID-Release-55:5610720;Reactome:R-HSA-5610720
BiochemicalReaction7679	Complex8004;Protein1716	Complex8005	Catalysis3833	BiochemicalReaction	None	null	None	Pubmed:16371461;Pubmed:16705181;Reactome-Database-ID-Release-55:5610746;Reactome:R-HSA-5610746
BiochemicalReaction7680	Complex8005	Protein17073;Protein17108	Catalysis3834	BiochemicalReaction	None	null	None	Pubmed:10693759;Pubmed:16371461;Pubmed:16705181;Pubmed:17283082;Pubmed:21921029;Reactome-Database-ID-Release-55:5610754;Reactome:R-HSA-5610754
BiochemicalReaction7671	Complex7991	Complex7992	Control889;Control890;Control891	BiochemicalReaction	None	null	None	Pubmed:14603322;Pubmed:15930098;Pubmed:16061793;Pubmed:16229832;Pubmed:16254602;Pubmed:16311594;Pubmed:16493421;Pubmed:17027958;Pubmed:17553904;Pubmed:18327258;Pubmed:19000668;Pubmed:19666503;Pubmed:19767740;Pubmed:19776033;Pubmed:19877275;Pubmed:19996169;Pubmed:20067783;Pubmed:20154143;Pubmed:20395968;Pubmed:20956384;Pubmed:21209331;Pubmed:24952464;Reactome-Database-ID-Release-55:5610766;Reactome:R-HSA-5610766
BiochemicalReaction7681	Protein17108	Protein17109	None	BiochemicalReaction	None	null	None	Pubmed:22391300;Pubmed:23719536;Reactome-Database-ID-Release-55:5610752;Reactome:R-HSA-5610752
BiochemicalReaction7693	Complex8014;SmallMolecule123	Complex8015;SmallMolecule124	Catalysis3840	BiochemicalReaction	None	null	None	Pubmed:16421275;Pubmed:16705181;Pubmed:17283082;Pubmed:19056373;Reactome-Database-ID-Release-55:5610741;Reactome:R-HSA-5610741
BiochemicalReaction7694	Complex8015;Protein1716	Complex8016	Catalysis3841	BiochemicalReaction	None	null	None	Pubmed:16421275;Reactome-Database-ID-Release-55:5610742;Reactome:R-HSA-5610742
BiochemicalReaction7697	Complex8015;Complex8017	Complex8018	Catalysis3843	BiochemicalReaction	None	null	None	Pubmed:17115028;Pubmed:20818436;Reactome-Database-ID-Release-55:5610737;Reactome:R-HSA-5610737
BiochemicalReaction7698	Complex8018	Complex8017;Protein17073	Catalysis3844	BiochemicalReaction	None	null	None	Pubmed:16421275;Pubmed:17115028;Pubmed:20818436;Reactome-Database-ID-Release-55:5610760;Reactome:R-HSA-5610760
BiochemicalReaction7695	Complex8016	Protein17073	Catalysis3842	BiochemicalReaction	None	null	None	Pubmed:16421275;Pubmed:17115028;Pubmed:20818436;Reactome-Database-ID-Release-55:5610758;Reactome:R-HSA-5610758
BiochemicalReaction7669	PhysicalEntity1243;Protein17074	Complex7990	None	BiochemicalReaction	None	null	None	Pubmed:16254602;Pubmed:18455992;Pubmed:19549984;Pubmed:19592253;Pubmed:19666503;Pubmed:20154143;Pubmed:20956384;Pubmed:21209331;Pubmed:24339784;Pubmed:24952464;Reactome-Database-ID-Release-55:5610733;Reactome:R-HSA-5610733
