#id	name	entitySetIDs	features	cellularLocation
Protein17032	NglycoAsn-Hh-precursors	Protein17033;Protein17034;Protein17035	None	endoplasmic-reticulum-lumen
Protein8965	N-terminal-CHOL-Hh-fragments	Protein8966;Protein8967;Protein8968	None	endoplasmic-reticulum-lumen
Protein17036	Hh-C	Protein17037;Protein17038;Protein17039	None	endoplasmic-reticulum-lumen
Protein8929	OS9/ERLEC1	Protein8930;Protein8931	None	endoplasmic-reticulum-quality-control-compartment
Protein17028	Hh-precursors	Protein17029;Protein17030;Protein17031	None	endoplasmic-reticulum-lumen
Protein17058	ub-C-terminal-Hh-fragments	Protein17059;Protein17060;Protein17061	None	endoplasmic-reticulum-lumen
Protein1716	Ub	Protein1717;Protein1718;Protein1719;Protein1720;Protein1721;Protein1722;Protein1723;Protein1724;Protein1725;Protein1726;Protein1727;Protein1728;Protein1729;Protein1730	None	cytosol
Protein17040	Hh-Np	Protein17041;Protein17042;Protein17043	None	endoplasmic-reticulum-lumen
Protein17062	ub-C-terminal-Hh-fragments	Protein17063;Protein17064;Protein17065	None	cytosol
Protein17045	Hh-Np	Protein17046;Protein17047;Protein17048	None	plasma-membrane
Protein15914	Hh-Np	Protein15915;Protein15916;Protein15917	None	extracellular-region
Protein17054	Hh-Npp	Protein17055;Protein17056;Protein17057	None	extracellular-region
Protein17075	GLI1,2,3	Protein17076;Protein17077;Protein17078	None	ciliary-tip
Complex8044	SPOP-dimer	Complex8045;Complex8046	None	nucleoplasm
Protein17144	2p-GLI2,3	Protein17142;Protein17143	None	nucleoplasm
Protein17149	ub-2p-GLI2,3	Protein17150;Protein17151	None	nucleoplasm
Protein1739	ubiquitin	Protein1740;Protein1741;Protein1742;Protein1743;Protein1744;Protein1745;Protein1746;Protein1747;Protein1748;Protein1749;Protein1750;Protein1751;Protein1752;Protein1753	None	nucleoplasm
Dna309	HHIP-gene,PTCH2-gene,BOC-gene	Dna310;Dna311;Dna312	None	nucleoplasm
Protein17140	2p-GLI1,2,3	Protein17141;Protein17142;Protein17143	None	nucleoplasm
Protein17069	GLI1,2,3	Protein17070;Protein17071;Protein17072	None	cytosol
Protein17136	p-GLI1,2,3	Protein17137;Protein17138;Protein17139	None	nucleoplasm
Protein17132	p-GLI1,2,3	Protein17133;Protein17134;Protein17135	None	ciliary-tip
Protein15380	SMURF	Protein15381;Protein15382	None	cytosol
Protein15492	ARRB	Protein631;Protein7697	None	cytosol
Protein17093	adenylate-cyclases	Protein1489;Protein1490;Protein1491;Protein1564;Protein1565;Protein1566;Protein1567;Protein1568;Protein1569;Protein17094	None	plasma-membrane
Protein17100	PKA-catalytic-subunit	Protein17101;Protein17102;Protein17103	None	ciliary-base
Protein17095	PKA-regulatory-subunits	Protein17096;Protein17097;Protein17098;Protein17099	None	ciliary-base
Protein17084	anterograde-IFT-regulators-of-Hh	Protein7275;Protein7278;Protein7280;Protein7286;Protein7299	None	primary-cilium
Protein17080	PCP-regulators-of-Hh	Protein17081;Protein17082	None	cytosol
Protein17083	ciliary-basal-body-regulators-of-Hh	Protein2855;Protein7180;Protein7187	None	cytosol
Protein17085	GLI1,2,3	Protein17086;Protein17087;Protein17088	None	ciliary-base
Protein17090	retrograde-IFT-regulators-of-Hh	Protein7266;Protein7267;Protein7309	None	primary-cilium
