tail;head;cost
Dna306;Protein17068;1
SmallMolecule123,Complex7998,Complex2139,Complex7997;SmallMolecule363,SmallMolecule364;1
Protein17108;Protein17109;1
Complex7999,SmallMolecule364;Complex8000,Protein17100;1
Dna308;Protein17071;1
Protein17069,Protein17073;Complex7989;1
Dna307;Protein17070;1
Dna307,Protein17109;Complex8007;1
Dna306,Protein17109;Complex8006;1
Complex7993,Protein17091;Complex7996;1
Complex8010,SmallMolecule123,Protein8850;Complex8011,SmallMolecule124;1
Complex8009,SmallMolecule123,Protein17100;Complex8010,SmallMolecule124;1
Complex7996,Protein17092;Complex7997;1
Complex8005,Complex1048;Protein17073,Protein17108;1
Complex8002,SmallMolecule123,Protein8850;Complex8003,SmallMolecule124;1
Complex8012,Protein1716,Complex7079;Complex8013;1
Dna308,Protein17109;Complex8008;1
Complex8043,Protein17144,Protein17148;Complex8047;1
Complex7982,Protein17053;Complex7983;1
Complex4370,Complex7984;Complex7985;1
Protein17036,Protein8929;Complex7984;1
Complex7986,SmallMolecule123,SmallMolecule138,Complex7986;Complex4370,Protein17062,Protein8929,SmallMolecule124,SmallMolecule2735;1
Complex7985,Protein1716,Complex7985;Complex7986;1
Complex7987;Complex7988;1
Protein17062,Complex1048;Protein1716;1
Protein17075,SmallMolecule3179,Protein17131;Protein17132,SmallMolecule3180;1
Protein17132;Protein17136;1
Protein17136,SmallMolecule361,PhysicalEntity1244;Protein17140,SmallMolecule362;1
Protein16720,Protein17140;Complex8039;1
Dna306,Protein17140;Complex8040;1
Dna307,Protein17140;Complex8041;1
Dna307,Complex8041;Protein17070;1
Dna309,Protein17141;Complex8042;1
Protein17054,Protein17118;Complex8023;1
Protein15380,Protein17068,Protein17054;Complex8024;1
Protein12537,Protein17054,Protein17068;Complex8021;1
Protein17054,Protein17068,Protein17117;Complex8022;1
Protein17119;Protein17120;1
Protein17092;Protein17121;1
Complex8024,Protein1716,Complex8024;Complex8025;1
Complex8025;Protein15380,Protein17119;1
Complex7987,Protein15492,Protein887;Complex8026;1
Complex7987,Complex8021,Complex8020,Complex8022,Protein17122,Complex8026;Complex8027;1
Complex8011,SmallMolecule123,Protein1844;Complex8012,SmallMolecule124;1
Protein17045,Protein8673;Protein17054;1
Complex8013,Complex1048;Protein17073;1
Complex8014,SmallMolecule123,Protein17100;Complex8015,SmallMolecule124;1
Complex8015,Protein1716,Complex7079;Complex8016;1
Complex8016,Complex1048;Protein17073;1
Protein12381,Protein15095;Complex8017;1
Complex8047,Protein1739,Complex8047;Complex8048;1
Complex8018,Complex1048;Complex8017,Protein17073;1
Complex8019,Protein17054;Complex8020;1
PhysicalEntity1243,Protein17074;Complex7990;1
Complex8015,Complex8017,Complex8017;Complex8018;1
Complex8004,Protein1716,Complex7079;Complex8005;1
Complex7979,SmallMolecule721,Complex7979;Protein17036,Protein1796,Protein8965;1
Protein8965,SmallMolecule3178,Protein17044;Protein17040,SmallMolecule1223;1
Protein17040;Protein17045;1
Protein17045,Protein17049;Complex7980;1
Complex8003,SmallMolecule123,Protein1844;Complex8004,SmallMolecule124;1
Protein17028;Protein17032;1
Protein17032,Protein1796;Complex7979;1
Complex8050,Complex1048;Complex8017,Protein1716;1
Complex8049,Protein1716,Complex8049;Complex8050;1
Complex8017,Protein17070;Complex8049;1
Complex8048,Complex1130;Complex8043,Protein1739;1
Complex7980,Protein17050;Complex7981,Protein17049;1
Protein17045,Protein17051;Complex7982;1
Complex7989,Complex7990,Protein17083,Protein17080,Protein17084;Complex7991;1
Complex7991,Protein17090,Protein17083,Protein17080;Complex7992;1
Complex8034,Complex8035;Complex8036;1
Complex8032;Complex8033,Protein17123,Protein17125;1
Complex7989,Protein17074;Complex7991;1
Complex8033,Complex8035;Complex8037;1
Complex8028,SmallMolecule3179,Complex8028;Complex8029,SmallMolecule3180;1
Complex8027,Protein17123;Complex8028;1
Complex8031,SmallMolecule3179,Complex8031;Complex8032,SmallMolecule3180;1
Complex8029,Protein17125;Complex8031;1
Complex8001,SmallMolecule123,Protein17100;Complex8002,SmallMolecule124;1
Complex8038;Protein17079,Protein17131;1
Complex7991,Complex8037;Protein17075,Protein17079;1
